%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=C:/Users/BH/AppData/Local/Programs/Python/Python38-32/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=C:/Users/BH/AppData/Local/Programs/Python/Python38-32/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=C:/Users/BH/AppData/Local/Programs/Python/Python38-32/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.000000in}{6.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.160113in}{1.160113in}}%
\pgfpathlineto{\pgfqpoint{7.400000in}{1.160113in}}%
\pgfpathlineto{\pgfqpoint{7.400000in}{5.400000in}}%
\pgfpathlineto{\pgfqpoint{1.160113in}{5.400000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.280056in,y=1.104557in,,top]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{40.000000}{48.000000}\selectfont t}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.104557in,y=3.280056in,,bottom,rotate=90.000000]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{40.000000}{48.000000}\selectfont z}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.160113in}{1.160113in}}{\pgfqpoint{6.239887in}{4.239887in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{7.026250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.443744in}{5.207278in}}%
\pgfpathlineto{\pgfqpoint{1.559512in}{5.076262in}}%
\pgfpathlineto{\pgfqpoint{1.675280in}{5.003745in}}%
\pgfpathlineto{\pgfqpoint{1.791047in}{4.932689in}}%
\pgfpathlineto{\pgfqpoint{1.906815in}{4.832428in}}%
\pgfpathlineto{\pgfqpoint{2.022583in}{4.674513in}}%
\pgfpathlineto{\pgfqpoint{2.138351in}{4.555971in}}%
\pgfpathlineto{\pgfqpoint{2.254119in}{4.000391in}}%
\pgfpathlineto{\pgfqpoint{2.369887in}{3.652154in}}%
\pgfpathlineto{\pgfqpoint{2.485655in}{2.822491in}}%
\pgfpathlineto{\pgfqpoint{2.601422in}{2.691062in}}%
\pgfpathlineto{\pgfqpoint{2.717190in}{2.555563in}}%
\pgfpathlineto{\pgfqpoint{2.832958in}{2.463692in}}%
\pgfpathlineto{\pgfqpoint{2.948726in}{2.072860in}}%
\pgfpathlineto{\pgfqpoint{3.064494in}{1.809364in}}%
\pgfpathlineto{\pgfqpoint{3.180262in}{1.703912in}}%
\pgfpathlineto{\pgfqpoint{3.296030in}{1.630044in}}%
\pgfpathlineto{\pgfqpoint{3.411797in}{1.634257in}}%
\pgfpathlineto{\pgfqpoint{3.527565in}{1.698179in}}%
\pgfpathlineto{\pgfqpoint{3.643333in}{1.677883in}}%
\pgfpathlineto{\pgfqpoint{3.759101in}{1.622095in}}%
\pgfpathlineto{\pgfqpoint{3.874869in}{1.636299in}}%
\pgfpathlineto{\pgfqpoint{3.990637in}{1.610574in}}%
\pgfpathlineto{\pgfqpoint{4.106405in}{1.591501in}}%
\pgfpathlineto{\pgfqpoint{4.222172in}{1.567639in}}%
\pgfpathlineto{\pgfqpoint{4.337940in}{1.521661in}}%
\pgfpathlineto{\pgfqpoint{4.453708in}{1.471856in}}%
\pgfpathlineto{\pgfqpoint{4.569476in}{1.493813in}}%
\pgfpathlineto{\pgfqpoint{4.685244in}{1.465937in}}%
\pgfpathlineto{\pgfqpoint{4.801012in}{1.481163in}}%
\pgfpathlineto{\pgfqpoint{4.916780in}{1.495539in}}%
\pgfpathlineto{\pgfqpoint{5.032547in}{1.469951in}}%
\pgfpathlineto{\pgfqpoint{5.148315in}{1.678305in}}%
\pgfpathlineto{\pgfqpoint{5.264083in}{1.700420in}}%
\pgfpathlineto{\pgfqpoint{5.379851in}{1.657611in}}%
\pgfpathlineto{\pgfqpoint{5.495619in}{1.380328in}}%
\pgfpathlineto{\pgfqpoint{5.611387in}{1.431327in}}%
\pgfpathlineto{\pgfqpoint{5.727155in}{1.405475in}}%
\pgfpathlineto{\pgfqpoint{5.842922in}{1.364671in}}%
\pgfpathlineto{\pgfqpoint{5.958690in}{1.352835in}}%
\pgfpathlineto{\pgfqpoint{6.074458in}{1.447193in}}%
\pgfpathlineto{\pgfqpoint{6.190226in}{1.425427in}}%
\pgfpathlineto{\pgfqpoint{6.305994in}{1.514084in}}%
\pgfpathlineto{\pgfqpoint{6.421762in}{1.642397in}}%
\pgfpathlineto{\pgfqpoint{6.537529in}{1.609030in}}%
\pgfpathlineto{\pgfqpoint{6.653297in}{1.609882in}}%
\pgfpathlineto{\pgfqpoint{6.769065in}{1.755143in}}%
\pgfpathlineto{\pgfqpoint{6.884833in}{1.759805in}}%
\pgfpathlineto{\pgfqpoint{7.000601in}{1.706271in}}%
\pgfpathlineto{\pgfqpoint{7.116369in}{1.507697in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.160113in}{1.160113in}}{\pgfqpoint{6.239887in}{4.239887in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{7.026250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.443744in}{5.143225in}}%
\pgfpathlineto{\pgfqpoint{1.559512in}{5.073042in}}%
\pgfpathlineto{\pgfqpoint{1.675280in}{4.996731in}}%
\pgfpathlineto{\pgfqpoint{1.791047in}{4.905253in}}%
\pgfpathlineto{\pgfqpoint{1.906815in}{4.781414in}}%
\pgfpathlineto{\pgfqpoint{2.022583in}{4.603098in}}%
\pgfpathlineto{\pgfqpoint{2.138351in}{4.344727in}}%
\pgfpathlineto{\pgfqpoint{2.254119in}{3.972082in}}%
\pgfpathlineto{\pgfqpoint{2.369887in}{3.547916in}}%
\pgfpathlineto{\pgfqpoint{2.485655in}{3.111767in}}%
\pgfpathlineto{\pgfqpoint{2.601422in}{2.795435in}}%
\pgfpathlineto{\pgfqpoint{2.717190in}{2.561253in}}%
\pgfpathlineto{\pgfqpoint{2.832958in}{2.349337in}}%
\pgfpathlineto{\pgfqpoint{2.948726in}{2.116378in}}%
\pgfpathlineto{\pgfqpoint{3.064494in}{1.912376in}}%
\pgfpathlineto{\pgfqpoint{3.180262in}{1.772776in}}%
\pgfpathlineto{\pgfqpoint{3.296030in}{1.694406in}}%
\pgfpathlineto{\pgfqpoint{3.411797in}{1.666465in}}%
\pgfpathlineto{\pgfqpoint{3.527565in}{1.664218in}}%
\pgfpathlineto{\pgfqpoint{3.643333in}{1.656420in}}%
\pgfpathlineto{\pgfqpoint{3.759101in}{1.640230in}}%
\pgfpathlineto{\pgfqpoint{3.874869in}{1.625881in}}%
\pgfpathlineto{\pgfqpoint{3.990637in}{1.607314in}}%
\pgfpathlineto{\pgfqpoint{4.106405in}{1.584669in}}%
\pgfpathlineto{\pgfqpoint{4.222172in}{1.557266in}}%
\pgfpathlineto{\pgfqpoint{4.337940in}{1.526505in}}%
\pgfpathlineto{\pgfqpoint{4.453708in}{1.500794in}}%
\pgfpathlineto{\pgfqpoint{4.569476in}{1.488751in}}%
\pgfpathlineto{\pgfqpoint{4.685244in}{1.483723in}}%
\pgfpathlineto{\pgfqpoint{4.801012in}{1.491132in}}%
\pgfpathlineto{\pgfqpoint{4.916780in}{1.511055in}}%
\pgfpathlineto{\pgfqpoint{5.032547in}{1.546107in}}%
\pgfpathlineto{\pgfqpoint{5.148315in}{1.598521in}}%
\pgfpathlineto{\pgfqpoint{5.264083in}{1.611736in}}%
\pgfpathlineto{\pgfqpoint{5.379851in}{1.569773in}}%
\pgfpathlineto{\pgfqpoint{5.495619in}{1.490159in}}%
\pgfpathlineto{\pgfqpoint{5.611387in}{1.440609in}}%
\pgfpathlineto{\pgfqpoint{5.727155in}{1.409072in}}%
\pgfpathlineto{\pgfqpoint{5.842922in}{1.392227in}}%
\pgfpathlineto{\pgfqpoint{5.958690in}{1.397847in}}%
\pgfpathlineto{\pgfqpoint{6.074458in}{1.428613in}}%
\pgfpathlineto{\pgfqpoint{6.190226in}{1.467343in}}%
\pgfpathlineto{\pgfqpoint{6.305994in}{1.523393in}}%
\pgfpathlineto{\pgfqpoint{6.421762in}{1.581530in}}%
\pgfpathlineto{\pgfqpoint{6.537529in}{1.619294in}}%
\pgfpathlineto{\pgfqpoint{6.653297in}{1.654718in}}%
\pgfpathlineto{\pgfqpoint{6.769065in}{1.693234in}}%
\pgfpathlineto{\pgfqpoint{6.884833in}{1.698526in}}%
\pgfpathlineto{\pgfqpoint{7.000601in}{1.662968in}}%
\pgfpathlineto{\pgfqpoint{7.116369in}{1.599358in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.160113in}{1.160113in}}{\pgfqpoint{6.239887in}{4.239887in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{7.026250pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.443744in}{5.143225in}}%
\pgfpathlineto{\pgfqpoint{1.559512in}{5.073042in}}%
\pgfpathlineto{\pgfqpoint{1.675280in}{4.996731in}}%
\pgfpathlineto{\pgfqpoint{1.791047in}{4.905253in}}%
\pgfpathlineto{\pgfqpoint{1.906815in}{4.781414in}}%
\pgfpathlineto{\pgfqpoint{2.022583in}{4.603098in}}%
\pgfpathlineto{\pgfqpoint{2.138351in}{4.344727in}}%
\pgfpathlineto{\pgfqpoint{2.254119in}{3.972082in}}%
\pgfpathlineto{\pgfqpoint{2.369887in}{3.547916in}}%
\pgfpathlineto{\pgfqpoint{2.485655in}{3.111767in}}%
\pgfpathlineto{\pgfqpoint{2.601422in}{2.795435in}}%
\pgfpathlineto{\pgfqpoint{2.717190in}{2.561253in}}%
\pgfpathlineto{\pgfqpoint{2.832958in}{2.349337in}}%
\pgfpathlineto{\pgfqpoint{2.948726in}{2.116378in}}%
\pgfpathlineto{\pgfqpoint{3.064494in}{1.912376in}}%
\pgfpathlineto{\pgfqpoint{3.180262in}{1.772776in}}%
\pgfpathlineto{\pgfqpoint{3.296030in}{1.694406in}}%
\pgfpathlineto{\pgfqpoint{3.411797in}{1.666465in}}%
\pgfpathlineto{\pgfqpoint{3.527565in}{1.664218in}}%
\pgfpathlineto{\pgfqpoint{3.643333in}{1.656420in}}%
\pgfpathlineto{\pgfqpoint{3.759101in}{1.640230in}}%
\pgfpathlineto{\pgfqpoint{3.874869in}{1.625881in}}%
\pgfpathlineto{\pgfqpoint{3.990637in}{1.607314in}}%
\pgfpathlineto{\pgfqpoint{4.106405in}{1.584669in}}%
\pgfpathlineto{\pgfqpoint{4.222172in}{1.557266in}}%
\pgfpathlineto{\pgfqpoint{4.337940in}{1.526505in}}%
\pgfpathlineto{\pgfqpoint{4.453708in}{1.500794in}}%
\pgfpathlineto{\pgfqpoint{4.569476in}{1.488751in}}%
\pgfpathlineto{\pgfqpoint{4.685244in}{1.483723in}}%
\pgfpathlineto{\pgfqpoint{4.801012in}{1.491132in}}%
\pgfpathlineto{\pgfqpoint{4.916780in}{1.511055in}}%
\pgfpathlineto{\pgfqpoint{5.032547in}{1.546107in}}%
\pgfpathlineto{\pgfqpoint{5.148315in}{1.598521in}}%
\pgfpathlineto{\pgfqpoint{5.264083in}{1.611736in}}%
\pgfpathlineto{\pgfqpoint{5.379851in}{1.569773in}}%
\pgfpathlineto{\pgfqpoint{5.495619in}{1.490159in}}%
\pgfpathlineto{\pgfqpoint{5.611387in}{1.440609in}}%
\pgfpathlineto{\pgfqpoint{5.727155in}{1.409072in}}%
\pgfpathlineto{\pgfqpoint{5.842922in}{1.392227in}}%
\pgfpathlineto{\pgfqpoint{5.958690in}{1.397847in}}%
\pgfpathlineto{\pgfqpoint{6.074458in}{1.428613in}}%
\pgfpathlineto{\pgfqpoint{6.190226in}{1.467343in}}%
\pgfpathlineto{\pgfqpoint{6.305994in}{1.523393in}}%
\pgfpathlineto{\pgfqpoint{6.421762in}{1.581530in}}%
\pgfpathlineto{\pgfqpoint{6.537529in}{1.619294in}}%
\pgfpathlineto{\pgfqpoint{6.653297in}{1.654718in}}%
\pgfpathlineto{\pgfqpoint{6.769065in}{1.693234in}}%
\pgfpathlineto{\pgfqpoint{6.884833in}{1.698526in}}%
\pgfpathlineto{\pgfqpoint{7.000601in}{1.662968in}}%
\pgfpathlineto{\pgfqpoint{7.116369in}{1.599358in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.160113in}{1.160113in}}{\pgfqpoint{6.239887in}{4.239887in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{7.026250pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.443744in}{5.143225in}}%
\pgfpathlineto{\pgfqpoint{1.559512in}{5.073042in}}%
\pgfpathlineto{\pgfqpoint{1.675280in}{4.996731in}}%
\pgfpathlineto{\pgfqpoint{1.791047in}{4.905253in}}%
\pgfpathlineto{\pgfqpoint{1.906815in}{4.781414in}}%
\pgfpathlineto{\pgfqpoint{2.022583in}{4.603098in}}%
\pgfpathlineto{\pgfqpoint{2.138351in}{4.344727in}}%
\pgfpathlineto{\pgfqpoint{2.254119in}{3.972082in}}%
\pgfpathlineto{\pgfqpoint{2.369887in}{3.547916in}}%
\pgfpathlineto{\pgfqpoint{2.485655in}{3.111767in}}%
\pgfpathlineto{\pgfqpoint{2.601422in}{2.795435in}}%
\pgfpathlineto{\pgfqpoint{2.717190in}{2.561253in}}%
\pgfpathlineto{\pgfqpoint{2.832958in}{2.349337in}}%
\pgfpathlineto{\pgfqpoint{2.948726in}{2.116378in}}%
\pgfpathlineto{\pgfqpoint{3.064494in}{1.912376in}}%
\pgfpathlineto{\pgfqpoint{3.180262in}{1.772776in}}%
\pgfpathlineto{\pgfqpoint{3.296030in}{1.694406in}}%
\pgfpathlineto{\pgfqpoint{3.411797in}{1.666465in}}%
\pgfpathlineto{\pgfqpoint{3.527565in}{1.664218in}}%
\pgfpathlineto{\pgfqpoint{3.643333in}{1.656420in}}%
\pgfpathlineto{\pgfqpoint{3.759101in}{1.640230in}}%
\pgfpathlineto{\pgfqpoint{3.874869in}{1.625881in}}%
\pgfpathlineto{\pgfqpoint{3.990637in}{1.607314in}}%
\pgfpathlineto{\pgfqpoint{4.106405in}{1.584669in}}%
\pgfpathlineto{\pgfqpoint{4.222172in}{1.557266in}}%
\pgfpathlineto{\pgfqpoint{4.337940in}{1.526505in}}%
\pgfpathlineto{\pgfqpoint{4.453708in}{1.500794in}}%
\pgfpathlineto{\pgfqpoint{4.569476in}{1.488751in}}%
\pgfpathlineto{\pgfqpoint{4.685244in}{1.483723in}}%
\pgfpathlineto{\pgfqpoint{4.801012in}{1.491132in}}%
\pgfpathlineto{\pgfqpoint{4.916780in}{1.511055in}}%
\pgfpathlineto{\pgfqpoint{5.032547in}{1.546107in}}%
\pgfpathlineto{\pgfqpoint{5.148315in}{1.598521in}}%
\pgfpathlineto{\pgfqpoint{5.264083in}{1.611736in}}%
\pgfpathlineto{\pgfqpoint{5.379851in}{1.569773in}}%
\pgfpathlineto{\pgfqpoint{5.495619in}{1.490159in}}%
\pgfpathlineto{\pgfqpoint{5.611387in}{1.440609in}}%
\pgfpathlineto{\pgfqpoint{5.727155in}{1.409072in}}%
\pgfpathlineto{\pgfqpoint{5.842922in}{1.392227in}}%
\pgfpathlineto{\pgfqpoint{5.958690in}{1.397847in}}%
\pgfpathlineto{\pgfqpoint{6.074458in}{1.428613in}}%
\pgfpathlineto{\pgfqpoint{6.190226in}{1.467343in}}%
\pgfpathlineto{\pgfqpoint{6.305994in}{1.523393in}}%
\pgfpathlineto{\pgfqpoint{6.421762in}{1.581530in}}%
\pgfpathlineto{\pgfqpoint{6.537529in}{1.619294in}}%
\pgfpathlineto{\pgfqpoint{6.653297in}{1.654718in}}%
\pgfpathlineto{\pgfqpoint{6.769065in}{1.693234in}}%
\pgfpathlineto{\pgfqpoint{6.884833in}{1.698526in}}%
\pgfpathlineto{\pgfqpoint{7.000601in}{1.662968in}}%
\pgfpathlineto{\pgfqpoint{7.116369in}{1.599358in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.160113in}{1.160113in}}%
\pgfpathlineto{\pgfqpoint{1.160113in}{5.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.400000in}{1.160113in}}%
\pgfpathlineto{\pgfqpoint{7.400000in}{5.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.160113in}{1.160113in}}%
\pgfpathlineto{\pgfqpoint{7.400000in}{1.160113in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.160113in}{5.400000in}}%
\pgfpathlineto{\pgfqpoint{7.400000in}{5.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
