%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=C:/Users/BH/AppData/Local/Programs/Python/Python38-32/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=C:/Users/BH/AppData/Local/Programs/Python/Python38-32/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=C:/Users/BH/AppData/Local/Programs/Python/Python38-32/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.000000in}{6.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.790000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{6.410000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{6.410000in}{5.280000in}}%
\pgfpathlineto{\pgfqpoint{1.790000in}{5.280000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.296356in}{2.919057in}}%
\pgfpathlineto{\pgfqpoint{6.231495in}{1.974379in}}%
\pgfpathlineto{\pgfqpoint{6.311504in}{4.004379in}}%
\pgfpathlineto{\pgfqpoint{4.301136in}{4.826424in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.296356in}{2.919057in}}%
\pgfpathlineto{\pgfqpoint{2.114872in}{2.106395in}}%
\pgfpathlineto{\pgfqpoint{2.036549in}{4.119542in}}%
\pgfpathlineto{\pgfqpoint{4.301136in}{4.826424in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.296356in}{2.919057in}}%
\pgfpathlineto{\pgfqpoint{2.114872in}{2.106395in}}%
\pgfpathlineto{\pgfqpoint{4.006886in}{1.020597in}}%
\pgfpathlineto{\pgfqpoint{6.231495in}{1.974379in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.231495in}{1.974379in}}%
\pgfpathlineto{\pgfqpoint{4.006886in}{1.020597in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.923470in}{1.842316in}}%
\pgfpathlineto{\pgfqpoint{3.992850in}{2.805993in}}%
\pgfpathlineto{\pgfqpoint{3.986737in}{4.728285in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.567569in}{1.689726in}}%
\pgfpathlineto{\pgfqpoint{3.642754in}{2.675573in}}%
\pgfpathlineto{\pgfqpoint{3.623808in}{4.614998in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.203103in}{1.533465in}}%
\pgfpathlineto{\pgfqpoint{3.284880in}{2.542255in}}%
\pgfpathlineto{\pgfqpoint{3.252518in}{4.499102in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.829761in}{1.373397in}}%
\pgfpathlineto{\pgfqpoint{2.918966in}{2.405942in}}%
\pgfpathlineto{\pgfqpoint{2.872576in}{4.380504in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.447213in}{1.209383in}}%
\pgfpathlineto{\pgfqpoint{2.544738in}{2.266532in}}%
\pgfpathlineto{\pgfqpoint{2.483676in}{4.259111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.055116in}{1.041275in}}%
\pgfpathlineto{\pgfqpoint{2.161909in}{2.123918in}}%
\pgfpathlineto{\pgfqpoint{2.085496in}{4.134821in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.906782in}{1.850646in}}%
\pgfpathlineto{\pgfqpoint{5.956911in}{1.825624in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.550916in}{1.698255in}}%
\pgfpathlineto{\pgfqpoint{5.600939in}{1.672635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.186493in}{1.542200in}}%
\pgfpathlineto{\pgfqpoint{5.236390in}{1.515959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.813199in}{1.382347in}}%
\pgfpathlineto{\pgfqpoint{4.862951in}{1.355462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.430708in}{1.218555in}}%
\pgfpathlineto{\pgfqpoint{4.480291in}{1.191003in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.038675in}{1.050676in}}%
\pgfpathlineto{\pgfqpoint{4.088065in}{1.022433in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.114872in}{2.106395in}}%
\pgfpathlineto{\pgfqpoint{4.006886in}{1.020597in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.560705in}{4.720285in}}%
\pgfpathlineto{\pgfqpoint{4.546838in}{2.796779in}}%
\pgfpathlineto{\pgfqpoint{2.358587in}{1.966531in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.873260in}{4.592481in}}%
\pgfpathlineto{\pgfqpoint{4.848203in}{2.649662in}}%
\pgfpathlineto{\pgfqpoint{2.652276in}{1.797987in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.193942in}{4.461353in}}%
\pgfpathlineto{\pgfqpoint{5.157125in}{2.498855in}}%
\pgfpathlineto{\pgfqpoint{2.953858in}{1.624914in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.523073in}{4.326771in}}%
\pgfpathlineto{\pgfqpoint{5.473892in}{2.344219in}}%
\pgfpathlineto{\pgfqpoint{3.263655in}{1.447126in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.860992in}{4.188595in}}%
\pgfpathlineto{\pgfqpoint{5.798807in}{2.185605in}}%
\pgfpathlineto{\pgfqpoint{3.582009in}{1.264428in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.208055in}{4.046680in}}%
\pgfpathlineto{\pgfqpoint{6.132188in}{2.022858in}}%
\pgfpathlineto{\pgfqpoint{3.909278in}{1.076613in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.377306in}{1.973633in}}%
\pgfpathlineto{\pgfqpoint{2.321087in}{1.952303in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.671077in}{1.805279in}}%
\pgfpathlineto{\pgfqpoint{2.614611in}{1.783379in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.972738in}{1.632403in}}%
\pgfpathlineto{\pgfqpoint{2.916032in}{1.609910in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.282612in}{1.454820in}}%
\pgfpathlineto{\pgfqpoint{3.225675in}{1.431711in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.601040in}{1.272336in}}%
\pgfpathlineto{\pgfqpoint{3.543879in}{1.248583in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.928379in}{1.084744in}}%
\pgfpathlineto{\pgfqpoint{3.871006in}{1.060322in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.114872in}{2.106395in}}%
\pgfpathlineto{\pgfqpoint{2.036549in}{4.119542in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.109071in}{2.255503in}}%
\pgfpathlineto{\pgfqpoint{4.296711in}{3.060654in}}%
\pgfpathlineto{\pgfqpoint{6.237419in}{2.124680in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.088101in}{2.794482in}}%
\pgfpathlineto{\pgfqpoint{4.297992in}{3.572049in}}%
\pgfpathlineto{\pgfqpoint{6.258835in}{2.668043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.066699in}{3.344583in}}%
\pgfpathlineto{\pgfqpoint{4.299299in}{4.093299in}}%
\pgfpathlineto{\pgfqpoint{6.280697in}{3.222739in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.044851in}{3.906153in}}%
\pgfpathlineto{\pgfqpoint{4.300630in}{4.624693in}}%
\pgfpathlineto{\pgfqpoint{6.303021in}{3.789127in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.127774in}{2.262387in}}%
\pgfpathlineto{\pgfqpoint{2.071601in}{2.241713in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.107008in}{2.801134in}}%
\pgfpathlineto{\pgfqpoint{2.050225in}{2.781155in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.085813in}{3.350993in}}%
\pgfpathlineto{\pgfqpoint{2.028407in}{3.331741in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.064176in}{3.912309in}}%
\pgfpathlineto{\pgfqpoint{2.006134in}{3.893821in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.790000in}{0.660000in}}{\pgfqpoint{4.620000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.106052in}{3.636073in}}%
\pgfpathlineto{\pgfqpoint{4.829237in}{3.480550in}}%
\pgfpathlineto{\pgfqpoint{4.680857in}{3.439726in}}%
\pgfpathlineto{\pgfqpoint{4.486336in}{3.435496in}}%
\pgfpathlineto{\pgfqpoint{4.233409in}{3.496487in}}%
\pgfpathlineto{\pgfqpoint{4.144337in}{3.595313in}}%
\pgfpathlineto{\pgfqpoint{4.095256in}{3.592125in}}%
\pgfpathlineto{\pgfqpoint{4.080553in}{3.556217in}}%
\pgfpathlineto{\pgfqpoint{4.182175in}{3.526129in}}%
\pgfpathlineto{\pgfqpoint{4.207914in}{3.331835in}}%
\pgfpathlineto{\pgfqpoint{4.287423in}{3.316291in}}%
\pgfpathlineto{\pgfqpoint{4.484911in}{3.315851in}}%
\pgfpathlineto{\pgfqpoint{4.481597in}{3.276051in}}%
\pgfpathlineto{\pgfqpoint{4.351469in}{3.057224in}}%
\pgfpathlineto{\pgfqpoint{4.383456in}{2.943157in}}%
\pgfpathlineto{\pgfqpoint{4.233185in}{2.893804in}}%
\pgfpathlineto{\pgfqpoint{4.161733in}{2.878961in}}%
\pgfpathlineto{\pgfqpoint{4.032599in}{2.889810in}}%
\pgfpathlineto{\pgfqpoint{4.027873in}{2.889033in}}%
\pgfpathlineto{\pgfqpoint{4.053336in}{2.881558in}}%
\pgfpathlineto{\pgfqpoint{4.006061in}{2.827503in}}%
\pgfpathlineto{\pgfqpoint{4.048958in}{2.840949in}}%
\pgfpathlineto{\pgfqpoint{4.010510in}{2.803968in}}%
\pgfpathlineto{\pgfqpoint{4.061564in}{2.798036in}}%
\pgfpathlineto{\pgfqpoint{4.081924in}{2.722255in}}%
\pgfpathlineto{\pgfqpoint{4.152218in}{2.688745in}}%
\pgfpathlineto{\pgfqpoint{4.133608in}{2.612505in}}%
\pgfpathlineto{\pgfqpoint{4.211096in}{2.607301in}}%
\pgfpathlineto{\pgfqpoint{4.167754in}{2.544536in}}%
\pgfpathlineto{\pgfqpoint{4.237194in}{2.557081in}}%
\pgfpathlineto{\pgfqpoint{4.201430in}{2.476016in}}%
\pgfpathlineto{\pgfqpoint{4.334610in}{2.468450in}}%
\pgfpathlineto{\pgfqpoint{4.480846in}{2.676996in}}%
\pgfpathlineto{\pgfqpoint{4.445847in}{2.705218in}}%
\pgfpathlineto{\pgfqpoint{4.341317in}{2.686063in}}%
\pgfpathlineto{\pgfqpoint{4.105353in}{2.588665in}}%
\pgfpathlineto{\pgfqpoint{4.116719in}{2.608074in}}%
\pgfpathlineto{\pgfqpoint{4.169266in}{2.395936in}}%
\pgfpathlineto{\pgfqpoint{4.167757in}{2.286016in}}%
\pgfpathlineto{\pgfqpoint{4.084699in}{2.073711in}}%
\pgfpathlineto{\pgfqpoint{3.958674in}{1.891208in}}%
\pgfpathlineto{\pgfqpoint{3.857296in}{1.763684in}}%
\pgfpathlineto{\pgfqpoint{3.621569in}{1.697036in}}%
\pgfpathlineto{\pgfqpoint{3.496699in}{1.696922in}}%
\pgfpathlineto{\pgfqpoint{3.436295in}{1.662990in}}%
\pgfpathlineto{\pgfqpoint{3.433969in}{1.695347in}}%
\pgfpathlineto{\pgfqpoint{3.579328in}{1.848732in}}%
\pgfpathlineto{\pgfqpoint{3.634613in}{1.986593in}}%
\pgfpathlineto{\pgfqpoint{3.751020in}{2.146041in}}%
\pgfpathlineto{\pgfqpoint{3.767540in}{2.107830in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.790000in}{0.660000in}}{\pgfqpoint{4.620000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.105450in}{3.601693in}}%
\pgfpathlineto{\pgfqpoint{4.829225in}{3.478818in}}%
\pgfpathlineto{\pgfqpoint{4.680811in}{3.435949in}}%
\pgfpathlineto{\pgfqpoint{4.486250in}{3.420789in}}%
\pgfpathlineto{\pgfqpoint{4.233367in}{3.469425in}}%
\pgfpathlineto{\pgfqpoint{4.144441in}{3.557992in}}%
\pgfpathlineto{\pgfqpoint{4.095248in}{3.482784in}}%
\pgfpathlineto{\pgfqpoint{4.080737in}{3.541863in}}%
\pgfpathlineto{\pgfqpoint{4.182011in}{3.474531in}}%
\pgfpathlineto{\pgfqpoint{4.208124in}{3.471444in}}%
\pgfpathlineto{\pgfqpoint{4.287543in}{3.366319in}}%
\pgfpathlineto{\pgfqpoint{4.484928in}{3.318556in}}%
\pgfpathlineto{\pgfqpoint{4.481251in}{3.221820in}}%
\pgfpathlineto{\pgfqpoint{4.351594in}{3.077811in}}%
\pgfpathlineto{\pgfqpoint{4.383586in}{2.991586in}}%
\pgfpathlineto{\pgfqpoint{4.233293in}{2.926150in}}%
\pgfpathlineto{\pgfqpoint{4.161693in}{2.909075in}}%
\pgfpathlineto{\pgfqpoint{4.032565in}{2.904875in}}%
\pgfpathlineto{\pgfqpoint{4.027939in}{2.873117in}}%
\pgfpathlineto{\pgfqpoint{4.053304in}{2.871477in}}%
\pgfpathlineto{\pgfqpoint{4.006111in}{2.836042in}}%
\pgfpathlineto{\pgfqpoint{4.048878in}{2.836028in}}%
\pgfpathlineto{\pgfqpoint{4.010615in}{2.802474in}}%
\pgfpathlineto{\pgfqpoint{4.061462in}{2.794788in}}%
\pgfpathlineto{\pgfqpoint{4.082048in}{2.717411in}}%
\pgfpathlineto{\pgfqpoint{4.152091in}{2.690979in}}%
\pgfpathlineto{\pgfqpoint{4.133740in}{2.626233in}}%
\pgfpathlineto{\pgfqpoint{4.210947in}{2.604851in}}%
\pgfpathlineto{\pgfqpoint{4.167897in}{2.553028in}}%
\pgfpathlineto{\pgfqpoint{4.237084in}{2.561766in}}%
\pgfpathlineto{\pgfqpoint{4.201508in}{2.483448in}}%
\pgfpathlineto{\pgfqpoint{4.334722in}{2.504778in}}%
\pgfpathlineto{\pgfqpoint{4.480621in}{2.639111in}}%
\pgfpathlineto{\pgfqpoint{4.445623in}{2.663142in}}%
\pgfpathlineto{\pgfqpoint{4.341177in}{2.644422in}}%
\pgfpathlineto{\pgfqpoint{4.105298in}{2.640456in}}%
\pgfpathlineto{\pgfqpoint{4.116738in}{2.612440in}}%
\pgfpathlineto{\pgfqpoint{4.169243in}{2.397665in}}%
\pgfpathlineto{\pgfqpoint{4.167761in}{2.299239in}}%
\pgfpathlineto{\pgfqpoint{4.084663in}{2.095583in}}%
\pgfpathlineto{\pgfqpoint{3.958742in}{1.882058in}}%
\pgfpathlineto{\pgfqpoint{3.857132in}{1.784485in}}%
\pgfpathlineto{\pgfqpoint{3.621554in}{1.701710in}}%
\pgfpathlineto{\pgfqpoint{3.497087in}{1.666283in}}%
\pgfpathlineto{\pgfqpoint{3.436223in}{1.668162in}}%
\pgfpathlineto{\pgfqpoint{3.433662in}{1.717908in}}%
\pgfpathlineto{\pgfqpoint{3.579670in}{1.817675in}}%
\pgfpathlineto{\pgfqpoint{3.634946in}{1.956106in}}%
\pgfpathlineto{\pgfqpoint{3.751164in}{2.124739in}}%
\pgfpathlineto{\pgfqpoint{3.767212in}{2.152634in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.790000in}{0.660000in}}{\pgfqpoint{4.620000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.009600in}{3.567173in}}%
\pgfpathlineto{\pgfqpoint{4.832450in}{3.508223in}}%
\pgfpathlineto{\pgfqpoint{4.654768in}{3.468342in}}%
\pgfpathlineto{\pgfqpoint{4.474051in}{3.458375in}}%
\pgfpathlineto{\pgfqpoint{4.310859in}{3.489812in}}%
\pgfpathlineto{\pgfqpoint{4.199238in}{3.520650in}}%
\pgfpathlineto{\pgfqpoint{4.141774in}{3.517428in}}%
\pgfpathlineto{\pgfqpoint{4.142324in}{3.514546in}}%
\pgfpathlineto{\pgfqpoint{4.188308in}{3.488892in}}%
\pgfpathlineto{\pgfqpoint{4.253050in}{3.436690in}}%
\pgfpathlineto{\pgfqpoint{4.327366in}{3.362078in}}%
\pgfpathlineto{\pgfqpoint{4.398407in}{3.290455in}}%
\pgfpathlineto{\pgfqpoint{4.411076in}{3.203621in}}%
\pgfpathlineto{\pgfqpoint{4.375338in}{3.092624in}}%
\pgfpathlineto{\pgfqpoint{4.322766in}{2.996537in}}%
\pgfpathlineto{\pgfqpoint{4.243961in}{2.933525in}}%
\pgfpathlineto{\pgfqpoint{4.163700in}{2.901126in}}%
\pgfpathlineto{\pgfqpoint{4.094150in}{2.887712in}}%
\pgfpathlineto{\pgfqpoint{4.056074in}{2.878498in}}%
\pgfpathlineto{\pgfqpoint{4.040211in}{2.865037in}}%
\pgfpathlineto{\pgfqpoint{4.031435in}{2.845181in}}%
\pgfpathlineto{\pgfqpoint{4.034847in}{2.826955in}}%
\pgfpathlineto{\pgfqpoint{4.042388in}{2.802372in}}%
\pgfpathlineto{\pgfqpoint{4.064258in}{2.771096in}}%
\pgfpathlineto{\pgfqpoint{4.093111in}{2.727701in}}%
\pgfpathlineto{\pgfqpoint{4.125753in}{2.681816in}}%
\pgfpathlineto{\pgfqpoint{4.151369in}{2.635427in}}%
\pgfpathlineto{\pgfqpoint{4.178443in}{2.597245in}}%
\pgfpathlineto{\pgfqpoint{4.199023in}{2.561529in}}%
\pgfpathlineto{\pgfqpoint{4.231259in}{2.535279in}}%
\pgfpathlineto{\pgfqpoint{4.273635in}{2.518186in}}%
\pgfpathlineto{\pgfqpoint{4.340327in}{2.541176in}}%
\pgfpathlineto{\pgfqpoint{4.392646in}{2.605817in}}%
\pgfpathlineto{\pgfqpoint{4.366850in}{2.648594in}}%
\pgfpathlineto{\pgfqpoint{4.283763in}{2.654561in}}%
\pgfpathlineto{\pgfqpoint{4.185143in}{2.628774in}}%
\pgfpathlineto{\pgfqpoint{4.153335in}{2.575555in}}%
\pgfpathlineto{\pgfqpoint{4.139138in}{2.432652in}}%
\pgfpathlineto{\pgfqpoint{4.108485in}{2.265987in}}%
\pgfpathlineto{\pgfqpoint{4.040336in}{2.087270in}}%
\pgfpathlineto{\pgfqpoint{3.936531in}{1.922829in}}%
\pgfpathlineto{\pgfqpoint{3.811671in}{1.808087in}}%
\pgfpathlineto{\pgfqpoint{3.673337in}{1.737574in}}%
\pgfpathlineto{\pgfqpoint{3.564466in}{1.706320in}}%
\pgfpathlineto{\pgfqpoint{3.508151in}{1.708135in}}%
\pgfpathlineto{\pgfqpoint{3.511997in}{1.757465in}}%
\pgfpathlineto{\pgfqpoint{3.568501in}{1.859121in}}%
\pgfpathlineto{\pgfqpoint{3.638821in}{1.981631in}}%
\pgfpathlineto{\pgfqpoint{3.705987in}{2.086584in}}%
\pgfpathlineto{\pgfqpoint{3.748587in}{2.128100in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.790000in}{0.660000in}}{\pgfqpoint{4.620000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.963962in}{3.564221in}}%
\pgfpathlineto{\pgfqpoint{4.811096in}{3.513018in}}%
\pgfpathlineto{\pgfqpoint{4.648464in}{3.482839in}}%
\pgfpathlineto{\pgfqpoint{4.475819in}{3.483389in}}%
\pgfpathlineto{\pgfqpoint{4.314558in}{3.511593in}}%
\pgfpathlineto{\pgfqpoint{4.204137in}{3.544598in}}%
\pgfpathlineto{\pgfqpoint{4.148741in}{3.551272in}}%
\pgfpathlineto{\pgfqpoint{4.144490in}{3.526782in}}%
\pgfpathlineto{\pgfqpoint{4.184325in}{3.475607in}}%
\pgfpathlineto{\pgfqpoint{4.243035in}{3.403027in}}%
\pgfpathlineto{\pgfqpoint{4.315734in}{3.339179in}}%
\pgfpathlineto{\pgfqpoint{4.384925in}{3.279277in}}%
\pgfpathlineto{\pgfqpoint{4.402950in}{3.199231in}}%
\pgfpathlineto{\pgfqpoint{4.371590in}{3.091294in}}%
\pgfpathlineto{\pgfqpoint{4.321381in}{2.996318in}}%
\pgfpathlineto{\pgfqpoint{4.243582in}{2.933599in}}%
\pgfpathlineto{\pgfqpoint{4.163661in}{2.901220in}}%
\pgfpathlineto{\pgfqpoint{4.094189in}{2.887771in}}%
\pgfpathlineto{\pgfqpoint{4.056110in}{2.878525in}}%
\pgfpathlineto{\pgfqpoint{4.040231in}{2.865047in}}%
\pgfpathlineto{\pgfqpoint{4.031443in}{2.845181in}}%
\pgfpathlineto{\pgfqpoint{4.034851in}{2.826946in}}%
\pgfpathlineto{\pgfqpoint{4.042391in}{2.802351in}}%
\pgfpathlineto{\pgfqpoint{4.064267in}{2.771056in}}%
\pgfpathlineto{\pgfqpoint{4.093136in}{2.727654in}}%
\pgfpathlineto{\pgfqpoint{4.125808in}{2.681834in}}%
\pgfpathlineto{\pgfqpoint{4.151460in}{2.635775in}}%
\pgfpathlineto{\pgfqpoint{4.178522in}{2.598629in}}%
\pgfpathlineto{\pgfqpoint{4.198843in}{2.565457in}}%
\pgfpathlineto{\pgfqpoint{4.230034in}{2.544176in}}%
\pgfpathlineto{\pgfqpoint{4.269442in}{2.533856in}}%
\pgfpathlineto{\pgfqpoint{4.329511in}{2.557536in}}%
\pgfpathlineto{\pgfqpoint{4.375346in}{2.614453in}}%
\pgfpathlineto{\pgfqpoint{4.363479in}{2.648594in}}%
\pgfpathlineto{\pgfqpoint{4.298793in}{2.644476in}}%
\pgfpathlineto{\pgfqpoint{4.215258in}{2.605044in}}%
\pgfpathlineto{\pgfqpoint{4.169685in}{2.538958in}}%
\pgfpathlineto{\pgfqpoint{4.146477in}{2.410438in}}%
\pgfpathlineto{\pgfqpoint{4.111884in}{2.259802in}}%
\pgfpathlineto{\pgfqpoint{4.043179in}{2.095015in}}%
\pgfpathlineto{\pgfqpoint{3.940390in}{1.941583in}}%
\pgfpathlineto{\pgfqpoint{3.814387in}{1.821950in}}%
\pgfpathlineto{\pgfqpoint{3.675196in}{1.746863in}}%
\pgfpathlineto{\pgfqpoint{3.566325in}{1.715103in}}%
\pgfpathlineto{\pgfqpoint{3.510568in}{1.719097in}}%
\pgfpathlineto{\pgfqpoint{3.514392in}{1.768222in}}%
\pgfpathlineto{\pgfqpoint{3.568767in}{1.860337in}}%
\pgfpathlineto{\pgfqpoint{3.634984in}{1.964004in}}%
\pgfpathlineto{\pgfqpoint{3.698182in}{2.050124in}}%
\pgfpathlineto{\pgfqpoint{3.742167in}{2.097729in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.790000in}{0.660000in}}{\pgfqpoint{4.620000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.545098,0.270588,0.074510}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{1.359687in}{2.780773in}}{\pgfqpoint{2.847442in}{4.516076in}}{%
\pgfpathmoveto{\pgfqpoint{2.847442in}{3.271943in}}%
\pgfpathlineto{\pgfqpoint{2.817029in}{4.516076in}}%
\pgfpathlineto{\pgfqpoint{1.359687in}{4.067917in}}%
\pgfpathlineto{\pgfqpoint{1.425770in}{2.780773in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.790000in}{0.660000in}}{\pgfqpoint{4.620000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.545098,0.270588,0.074510}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{2.817029in}{2.672685in}}{\pgfqpoint{4.036853in}{4.516076in}}{%
\pgfpathmoveto{\pgfqpoint{2.847442in}{3.271943in}}%
\pgfpathlineto{\pgfqpoint{2.817029in}{4.516076in}}%
\pgfpathlineto{\pgfqpoint{4.033793in}{3.969174in}}%
\pgfpathlineto{\pgfqpoint{4.036853in}{2.672685in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.790000in}{0.660000in}}{\pgfqpoint{4.620000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.545098,0.270588,0.074510}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{1.425770in}{2.127312in}}{\pgfqpoint{4.036853in}{3.271943in}}{%
\pgfpathmoveto{\pgfqpoint{2.847442in}{3.271943in}}%
\pgfpathlineto{\pgfqpoint{4.036853in}{2.672685in}}%
\pgfpathlineto{\pgfqpoint{2.591127in}{2.127312in}}%
\pgfpathlineto{\pgfqpoint{1.425770in}{2.780773in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.847619in}{4.024771in}}%
\pgfpathlineto{\pgfqpoint{6.273889in}{4.024771in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.312778in}{4.024771in}}{\pgfqpoint{6.312778in}{4.063659in}}%
\pgfpathlineto{\pgfqpoint{6.312778in}{5.143889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.312778in}{5.182778in}}{\pgfqpoint{6.273889in}{5.182778in}}%
\pgfpathlineto{\pgfqpoint{3.847619in}{5.182778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.808730in}{5.182778in}}{\pgfqpoint{3.808730in}{5.143889in}}%
\pgfpathlineto{\pgfqpoint{3.808730in}{4.063659in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.808730in}{4.024771in}}{\pgfqpoint{3.847619in}{4.024771in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.886508in}{5.036944in}}%
\pgfpathlineto{\pgfqpoint{4.275397in}{5.036944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.430952in,y=4.968889in,left,base]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{14.000000}{16.800000}\selectfont Demonstration}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.886508in}{4.762026in}}%
\pgfpathlineto{\pgfqpoint{4.275397in}{4.762026in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.430952in,y=4.693970in,left,base]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{14.000000}{16.800000}\selectfont Reproduction \(\displaystyle \sigma_s=1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.886508in}{4.487108in}}%
\pgfpathlineto{\pgfqpoint{4.275397in}{4.487108in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.430952in,y=4.419052in,left,base]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{14.000000}{16.800000}\selectfont Reproduction \(\displaystyle \sigma_s=0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.886508in}{4.212189in}}%
\pgfpathlineto{\pgfqpoint{4.275397in}{4.212189in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.430952in,y=4.144133in,left,base]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{14.000000}{16.800000}\selectfont Reproduction \(\displaystyle \sigma_s=0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.790000in}{0.660000in}}{\pgfqpoint{4.620000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.545098,0.270588,0.074510}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{1.359687in}{3.470291in}}{\pgfqpoint{4.033793in}{4.516076in}}{%
\pgfpathmoveto{\pgfqpoint{2.817029in}{4.516076in}}%
\pgfpathlineto{\pgfqpoint{4.033793in}{3.969174in}}%
\pgfpathlineto{\pgfqpoint{2.551047in}{3.470291in}}%
\pgfpathlineto{\pgfqpoint{1.359687in}{4.067917in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.790000in}{0.660000in}}{\pgfqpoint{4.620000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.545098,0.270588,0.074510}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{2.551047in}{2.127312in}}{\pgfqpoint{4.036853in}{3.969174in}}{%
\pgfpathmoveto{\pgfqpoint{4.036853in}{2.672685in}}%
\pgfpathlineto{\pgfqpoint{4.033793in}{3.969174in}}%
\pgfpathlineto{\pgfqpoint{2.551047in}{3.470291in}}%
\pgfpathlineto{\pgfqpoint{2.591127in}{2.127312in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.790000in}{0.660000in}}{\pgfqpoint{4.620000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.545098,0.270588,0.074510}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{1.359687in}{2.127312in}}{\pgfqpoint{2.591127in}{4.067917in}}{%
\pgfpathmoveto{\pgfqpoint{1.425770in}{2.780773in}}%
\pgfpathlineto{\pgfqpoint{1.359687in}{4.067917in}}%
\pgfpathlineto{\pgfqpoint{2.551047in}{3.470291in}}%
\pgfpathlineto{\pgfqpoint{2.591127in}{2.127312in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
