%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=C:/Users/BH/AppData/Local/Programs/Python/Python38-32/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=C:/Users/BH/AppData/Local/Programs/Python/Python38-32/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=C:/Users/BH/AppData/Local/Programs/Python/Python38-32/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.000000in}{6.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.160113in}{1.160113in}}%
\pgfpathlineto{\pgfqpoint{7.400000in}{1.160113in}}%
\pgfpathlineto{\pgfqpoint{7.400000in}{5.400000in}}%
\pgfpathlineto{\pgfqpoint{1.160113in}{5.400000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.280056in,y=1.104557in,,top]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{40.000000}{48.000000}\selectfont t}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.104557in,y=3.280056in,,bottom,rotate=90.000000]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{40.000000}{48.000000}\selectfont x}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.160113in}{1.160113in}}{\pgfqpoint{6.239887in}{4.239887in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{7.026250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.443744in}{3.195057in}}%
\pgfpathlineto{\pgfqpoint{1.559512in}{3.687698in}}%
\pgfpathlineto{\pgfqpoint{1.675280in}{3.848039in}}%
\pgfpathlineto{\pgfqpoint{1.791047in}{3.975706in}}%
\pgfpathlineto{\pgfqpoint{1.906815in}{3.982254in}}%
\pgfpathlineto{\pgfqpoint{2.022583in}{3.654442in}}%
\pgfpathlineto{\pgfqpoint{2.138351in}{3.569963in}}%
\pgfpathlineto{\pgfqpoint{2.254119in}{2.991766in}}%
\pgfpathlineto{\pgfqpoint{2.369887in}{2.523628in}}%
\pgfpathlineto{\pgfqpoint{2.485655in}{1.969608in}}%
\pgfpathlineto{\pgfqpoint{2.601422in}{1.756546in}}%
\pgfpathlineto{\pgfqpoint{2.717190in}{1.358982in}}%
\pgfpathlineto{\pgfqpoint{2.832958in}{1.352835in}}%
\pgfpathlineto{\pgfqpoint{2.948726in}{1.592031in}}%
\pgfpathlineto{\pgfqpoint{3.064494in}{1.528185in}}%
\pgfpathlineto{\pgfqpoint{3.180262in}{1.707851in}}%
\pgfpathlineto{\pgfqpoint{3.296030in}{1.745361in}}%
\pgfpathlineto{\pgfqpoint{3.411797in}{1.879083in}}%
\pgfpathlineto{\pgfqpoint{3.527565in}{1.959255in}}%
\pgfpathlineto{\pgfqpoint{3.643333in}{1.923773in}}%
\pgfpathlineto{\pgfqpoint{3.759101in}{2.047900in}}%
\pgfpathlineto{\pgfqpoint{3.874869in}{1.980141in}}%
\pgfpathlineto{\pgfqpoint{3.990637in}{2.086126in}}%
\pgfpathlineto{\pgfqpoint{4.106405in}{2.017808in}}%
\pgfpathlineto{\pgfqpoint{4.222172in}{2.147815in}}%
\pgfpathlineto{\pgfqpoint{4.337940in}{2.092325in}}%
\pgfpathlineto{\pgfqpoint{4.453708in}{2.239058in}}%
\pgfpathlineto{\pgfqpoint{4.569476in}{2.183945in}}%
\pgfpathlineto{\pgfqpoint{4.685244in}{2.351115in}}%
\pgfpathlineto{\pgfqpoint{4.801012in}{2.256836in}}%
\pgfpathlineto{\pgfqpoint{4.916780in}{2.502755in}}%
\pgfpathlineto{\pgfqpoint{5.032547in}{2.336088in}}%
\pgfpathlineto{\pgfqpoint{5.148315in}{1.907715in}}%
\pgfpathlineto{\pgfqpoint{5.264083in}{1.906779in}}%
\pgfpathlineto{\pgfqpoint{5.379851in}{2.027400in}}%
\pgfpathlineto{\pgfqpoint{5.495619in}{2.227199in}}%
\pgfpathlineto{\pgfqpoint{5.611387in}{2.224553in}}%
\pgfpathlineto{\pgfqpoint{5.727155in}{2.625292in}}%
\pgfpathlineto{\pgfqpoint{5.842922in}{2.831366in}}%
\pgfpathlineto{\pgfqpoint{5.958690in}{3.381726in}}%
\pgfpathlineto{\pgfqpoint{6.074458in}{4.008851in}}%
\pgfpathlineto{\pgfqpoint{6.190226in}{4.361911in}}%
\pgfpathlineto{\pgfqpoint{6.305994in}{4.844365in}}%
\pgfpathlineto{\pgfqpoint{6.421762in}{5.107618in}}%
\pgfpathlineto{\pgfqpoint{6.537529in}{5.207278in}}%
\pgfpathlineto{\pgfqpoint{6.653297in}{5.147472in}}%
\pgfpathlineto{\pgfqpoint{6.769065in}{4.827865in}}%
\pgfpathlineto{\pgfqpoint{6.884833in}{4.492066in}}%
\pgfpathlineto{\pgfqpoint{7.000601in}{3.974341in}}%
\pgfpathlineto{\pgfqpoint{7.116369in}{3.830936in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.160113in}{1.160113in}}{\pgfqpoint{6.239887in}{4.239887in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{7.026250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.443744in}{3.195063in}}%
\pgfpathlineto{\pgfqpoint{1.559512in}{3.687681in}}%
\pgfpathlineto{\pgfqpoint{1.675280in}{3.848056in}}%
\pgfpathlineto{\pgfqpoint{1.791047in}{3.975705in}}%
\pgfpathlineto{\pgfqpoint{1.906815in}{3.982253in}}%
\pgfpathlineto{\pgfqpoint{2.022583in}{3.654443in}}%
\pgfpathlineto{\pgfqpoint{2.138351in}{3.569963in}}%
\pgfpathlineto{\pgfqpoint{2.254119in}{2.991766in}}%
\pgfpathlineto{\pgfqpoint{2.369887in}{2.523628in}}%
\pgfpathlineto{\pgfqpoint{2.485655in}{1.969611in}}%
\pgfpathlineto{\pgfqpoint{2.601422in}{1.756523in}}%
\pgfpathlineto{\pgfqpoint{2.717190in}{1.358985in}}%
\pgfpathlineto{\pgfqpoint{2.832958in}{1.352886in}}%
\pgfpathlineto{\pgfqpoint{2.948726in}{1.591919in}}%
\pgfpathlineto{\pgfqpoint{3.064494in}{1.528332in}}%
\pgfpathlineto{\pgfqpoint{3.180262in}{1.707714in}}%
\pgfpathlineto{\pgfqpoint{3.296030in}{1.745446in}}%
\pgfpathlineto{\pgfqpoint{3.411797in}{1.879081in}}%
\pgfpathlineto{\pgfqpoint{3.527565in}{1.959202in}}%
\pgfpathlineto{\pgfqpoint{3.643333in}{1.923884in}}%
\pgfpathlineto{\pgfqpoint{3.759101in}{2.047743in}}%
\pgfpathlineto{\pgfqpoint{3.874869in}{1.980331in}}%
\pgfpathlineto{\pgfqpoint{3.990637in}{2.085915in}}%
\pgfpathlineto{\pgfqpoint{4.106405in}{2.018034in}}%
\pgfpathlineto{\pgfqpoint{4.222172in}{2.147573in}}%
\pgfpathlineto{\pgfqpoint{4.337940in}{2.092589in}}%
\pgfpathlineto{\pgfqpoint{4.453708in}{2.238769in}}%
\pgfpathlineto{\pgfqpoint{4.569476in}{2.184250in}}%
\pgfpathlineto{\pgfqpoint{4.685244in}{2.350821in}}%
\pgfpathlineto{\pgfqpoint{4.801012in}{2.257077in}}%
\pgfpathlineto{\pgfqpoint{4.916780in}{2.502605in}}%
\pgfpathlineto{\pgfqpoint{5.032547in}{2.336100in}}%
\pgfpathlineto{\pgfqpoint{5.148315in}{1.907713in}}%
\pgfpathlineto{\pgfqpoint{5.264083in}{1.906779in}}%
\pgfpathlineto{\pgfqpoint{5.379851in}{2.027400in}}%
\pgfpathlineto{\pgfqpoint{5.495619in}{2.227194in}}%
\pgfpathlineto{\pgfqpoint{5.611387in}{2.224554in}}%
\pgfpathlineto{\pgfqpoint{5.727155in}{2.625292in}}%
\pgfpathlineto{\pgfqpoint{5.842922in}{2.831365in}}%
\pgfpathlineto{\pgfqpoint{5.958690in}{3.381732in}}%
\pgfpathlineto{\pgfqpoint{6.074458in}{4.008788in}}%
\pgfpathlineto{\pgfqpoint{6.190226in}{4.361993in}}%
\pgfpathlineto{\pgfqpoint{6.305994in}{4.844301in}}%
\pgfpathlineto{\pgfqpoint{6.421762in}{5.107623in}}%
\pgfpathlineto{\pgfqpoint{6.537529in}{5.207278in}}%
\pgfpathlineto{\pgfqpoint{6.653297in}{5.147458in}}%
\pgfpathlineto{\pgfqpoint{6.769065in}{4.827870in}}%
\pgfpathlineto{\pgfqpoint{6.884833in}{4.492016in}}%
\pgfpathlineto{\pgfqpoint{7.000601in}{3.974386in}}%
\pgfpathlineto{\pgfqpoint{7.116369in}{3.830921in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.160113in}{1.160113in}}{\pgfqpoint{6.239887in}{4.239887in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{7.026250pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.443744in}{3.378898in}}%
\pgfpathlineto{\pgfqpoint{1.559512in}{3.615830in}}%
\pgfpathlineto{\pgfqpoint{1.675280in}{3.800934in}}%
\pgfpathlineto{\pgfqpoint{1.791047in}{3.902423in}}%
\pgfpathlineto{\pgfqpoint{1.906815in}{3.851996in}}%
\pgfpathlineto{\pgfqpoint{2.022583in}{3.682296in}}%
\pgfpathlineto{\pgfqpoint{2.138351in}{3.436950in}}%
\pgfpathlineto{\pgfqpoint{2.254119in}{2.988354in}}%
\pgfpathlineto{\pgfqpoint{2.369887in}{2.481029in}}%
\pgfpathlineto{\pgfqpoint{2.485655in}{2.004180in}}%
\pgfpathlineto{\pgfqpoint{2.601422in}{1.720082in}}%
\pgfpathlineto{\pgfqpoint{2.717190in}{1.533400in}}%
\pgfpathlineto{\pgfqpoint{2.832958in}{1.482674in}}%
\pgfpathlineto{\pgfqpoint{2.948726in}{1.526650in}}%
\pgfpathlineto{\pgfqpoint{3.064494in}{1.588934in}}%
\pgfpathlineto{\pgfqpoint{3.180262in}{1.676823in}}%
\pgfpathlineto{\pgfqpoint{3.296030in}{1.762471in}}%
\pgfpathlineto{\pgfqpoint{3.411797in}{1.846816in}}%
\pgfpathlineto{\pgfqpoint{3.527565in}{1.912384in}}%
\pgfpathlineto{\pgfqpoint{3.643333in}{1.955195in}}%
\pgfpathlineto{\pgfqpoint{3.759101in}{1.995376in}}%
\pgfpathlineto{\pgfqpoint{3.874869in}{2.019010in}}%
\pgfpathlineto{\pgfqpoint{3.990637in}{2.048152in}}%
\pgfpathlineto{\pgfqpoint{4.106405in}{2.071496in}}%
\pgfpathlineto{\pgfqpoint{4.222172in}{2.109914in}}%
\pgfpathlineto{\pgfqpoint{4.337940in}{2.145660in}}%
\pgfpathlineto{\pgfqpoint{4.453708in}{2.196224in}}%
\pgfpathlineto{\pgfqpoint{4.569476in}{2.240573in}}%
\pgfpathlineto{\pgfqpoint{4.685244in}{2.294297in}}%
\pgfpathlineto{\pgfqpoint{4.801012in}{2.325729in}}%
\pgfpathlineto{\pgfqpoint{4.916780in}{2.337730in}}%
\pgfpathlineto{\pgfqpoint{5.032547in}{2.244835in}}%
\pgfpathlineto{\pgfqpoint{5.148315in}{2.090303in}}%
\pgfpathlineto{\pgfqpoint{5.264083in}{2.034434in}}%
\pgfpathlineto{\pgfqpoint{5.379851in}{2.071293in}}%
\pgfpathlineto{\pgfqpoint{5.495619in}{2.160021in}}%
\pgfpathlineto{\pgfqpoint{5.611387in}{2.267732in}}%
\pgfpathlineto{\pgfqpoint{5.727155in}{2.580599in}}%
\pgfpathlineto{\pgfqpoint{5.842922in}{2.974339in}}%
\pgfpathlineto{\pgfqpoint{5.958690in}{3.450230in}}%
\pgfpathlineto{\pgfqpoint{6.074458in}{3.948731in}}%
\pgfpathlineto{\pgfqpoint{6.190226in}{4.364407in}}%
\pgfpathlineto{\pgfqpoint{6.305994in}{4.715900in}}%
\pgfpathlineto{\pgfqpoint{6.421762in}{4.955170in}}%
\pgfpathlineto{\pgfqpoint{6.537529in}{5.050417in}}%
\pgfpathlineto{\pgfqpoint{6.653297in}{4.983767in}}%
\pgfpathlineto{\pgfqpoint{6.769065in}{4.757073in}}%
\pgfpathlineto{\pgfqpoint{6.884833in}{4.435340in}}%
\pgfpathlineto{\pgfqpoint{7.000601in}{4.105733in}}%
\pgfpathlineto{\pgfqpoint{7.116369in}{3.904265in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.160113in}{1.160113in}}{\pgfqpoint{6.239887in}{4.239887in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{7.026250pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.443744in}{3.434241in}}%
\pgfpathlineto{\pgfqpoint{1.559512in}{3.627249in}}%
\pgfpathlineto{\pgfqpoint{1.675280in}{3.774081in}}%
\pgfpathlineto{\pgfqpoint{1.791047in}{3.842834in}}%
\pgfpathlineto{\pgfqpoint{1.906815in}{3.797482in}}%
\pgfpathlineto{\pgfqpoint{2.022583in}{3.620767in}}%
\pgfpathlineto{\pgfqpoint{2.138351in}{3.348839in}}%
\pgfpathlineto{\pgfqpoint{2.254119in}{2.956311in}}%
\pgfpathlineto{\pgfqpoint{2.369887in}{2.518322in}}%
\pgfpathlineto{\pgfqpoint{2.485655in}{2.100002in}}%
\pgfpathlineto{\pgfqpoint{2.601422in}{1.791454in}}%
\pgfpathlineto{\pgfqpoint{2.717190in}{1.577655in}}%
\pgfpathlineto{\pgfqpoint{2.832958in}{1.503419in}}%
\pgfpathlineto{\pgfqpoint{2.948726in}{1.534450in}}%
\pgfpathlineto{\pgfqpoint{3.064494in}{1.591136in}}%
\pgfpathlineto{\pgfqpoint{3.180262in}{1.677098in}}%
\pgfpathlineto{\pgfqpoint{3.296030in}{1.762287in}}%
\pgfpathlineto{\pgfqpoint{3.411797in}{1.846627in}}%
\pgfpathlineto{\pgfqpoint{3.527565in}{1.912275in}}%
\pgfpathlineto{\pgfqpoint{3.643333in}{1.955147in}}%
\pgfpathlineto{\pgfqpoint{3.759101in}{1.995366in}}%
\pgfpathlineto{\pgfqpoint{3.874869in}{2.019027in}}%
\pgfpathlineto{\pgfqpoint{3.990637in}{2.048200in}}%
\pgfpathlineto{\pgfqpoint{4.106405in}{2.071580in}}%
\pgfpathlineto{\pgfqpoint{4.222172in}{2.109998in}}%
\pgfpathlineto{\pgfqpoint{4.337940in}{2.145553in}}%
\pgfpathlineto{\pgfqpoint{4.453708in}{2.195294in}}%
\pgfpathlineto{\pgfqpoint{4.569476in}{2.237231in}}%
\pgfpathlineto{\pgfqpoint{4.685244in}{2.285333in}}%
\pgfpathlineto{\pgfqpoint{4.801012in}{2.306447in}}%
\pgfpathlineto{\pgfqpoint{4.916780in}{2.306212in}}%
\pgfpathlineto{\pgfqpoint{5.032547in}{2.219312in}}%
\pgfpathlineto{\pgfqpoint{5.148315in}{2.090304in}}%
\pgfpathlineto{\pgfqpoint{5.264083in}{2.038414in}}%
\pgfpathlineto{\pgfqpoint{5.379851in}{2.077400in}}%
\pgfpathlineto{\pgfqpoint{5.495619in}{2.180260in}}%
\pgfpathlineto{\pgfqpoint{5.611387in}{2.333865in}}%
\pgfpathlineto{\pgfqpoint{5.727155in}{2.622774in}}%
\pgfpathlineto{\pgfqpoint{5.842922in}{2.984176in}}%
\pgfpathlineto{\pgfqpoint{5.958690in}{3.430270in}}%
\pgfpathlineto{\pgfqpoint{6.074458in}{3.905141in}}%
\pgfpathlineto{\pgfqpoint{6.190226in}{4.333102in}}%
\pgfpathlineto{\pgfqpoint{6.305994in}{4.695270in}}%
\pgfpathlineto{\pgfqpoint{6.421762in}{4.935778in}}%
\pgfpathlineto{\pgfqpoint{6.537529in}{5.026195in}}%
\pgfpathlineto{\pgfqpoint{6.653297in}{4.959839in}}%
\pgfpathlineto{\pgfqpoint{6.769065in}{4.754334in}}%
\pgfpathlineto{\pgfqpoint{6.884833in}{4.475794in}}%
\pgfpathlineto{\pgfqpoint{7.000601in}{4.190824in}}%
\pgfpathlineto{\pgfqpoint{7.116369in}{3.975871in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.160113in}{1.160113in}}%
\pgfpathlineto{\pgfqpoint{1.160113in}{5.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.400000in}{1.160113in}}%
\pgfpathlineto{\pgfqpoint{7.400000in}{5.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.160113in}{1.160113in}}%
\pgfpathlineto{\pgfqpoint{7.400000in}{1.160113in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.160113in}{5.400000in}}%
\pgfpathlineto{\pgfqpoint{7.400000in}{5.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
