%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=C:/Users/BH/AppData/Local/Programs/Python/Python38-32/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=C:/Users/BH/AppData/Local/Programs/Python/Python38-32/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=C:/Users/BH/AppData/Local/Programs/Python/Python38-32/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.000000in}{6.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.160113in}{1.160113in}}%
\pgfpathlineto{\pgfqpoint{7.400000in}{1.160113in}}%
\pgfpathlineto{\pgfqpoint{7.400000in}{5.400000in}}%
\pgfpathlineto{\pgfqpoint{1.160113in}{5.400000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.280056in,y=1.104557in,,top]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{40.000000}{48.000000}\selectfont t}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.104557in,y=3.280056in,,bottom,rotate=90.000000]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{40.000000}{48.000000}\selectfont y}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.160113in}{1.160113in}}{\pgfqpoint{6.239887in}{4.239887in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{7.026250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.443744in}{5.207277in}}%
\pgfpathlineto{\pgfqpoint{1.559512in}{5.170902in}}%
\pgfpathlineto{\pgfqpoint{1.675280in}{5.039571in}}%
\pgfpathlineto{\pgfqpoint{1.791047in}{4.773980in}}%
\pgfpathlineto{\pgfqpoint{1.906815in}{4.241557in}}%
\pgfpathlineto{\pgfqpoint{2.022583in}{3.670841in}}%
\pgfpathlineto{\pgfqpoint{2.138351in}{3.464491in}}%
\pgfpathlineto{\pgfqpoint{2.254119in}{2.761635in}}%
\pgfpathlineto{\pgfqpoint{2.369887in}{2.455655in}}%
\pgfpathlineto{\pgfqpoint{2.485655in}{1.880808in}}%
\pgfpathlineto{\pgfqpoint{2.601422in}{1.826546in}}%
\pgfpathlineto{\pgfqpoint{2.717190in}{1.847075in}}%
\pgfpathlineto{\pgfqpoint{2.832958in}{1.832903in}}%
\pgfpathlineto{\pgfqpoint{2.948726in}{1.794417in}}%
\pgfpathlineto{\pgfqpoint{3.064494in}{1.799867in}}%
\pgfpathlineto{\pgfqpoint{3.180262in}{1.642898in}}%
\pgfpathlineto{\pgfqpoint{3.296030in}{1.512894in}}%
\pgfpathlineto{\pgfqpoint{3.411797in}{1.352835in}}%
\pgfpathlineto{\pgfqpoint{3.527565in}{1.434608in}}%
\pgfpathlineto{\pgfqpoint{3.643333in}{1.455394in}}%
\pgfpathlineto{\pgfqpoint{3.759101in}{1.484305in}}%
\pgfpathlineto{\pgfqpoint{3.874869in}{1.510019in}}%
\pgfpathlineto{\pgfqpoint{3.990637in}{1.539567in}}%
\pgfpathlineto{\pgfqpoint{4.106405in}{1.584215in}}%
\pgfpathlineto{\pgfqpoint{4.222172in}{1.783989in}}%
\pgfpathlineto{\pgfqpoint{4.337940in}{1.889182in}}%
\pgfpathlineto{\pgfqpoint{4.453708in}{2.013533in}}%
\pgfpathlineto{\pgfqpoint{4.569476in}{2.135427in}}%
\pgfpathlineto{\pgfqpoint{4.685244in}{2.224101in}}%
\pgfpathlineto{\pgfqpoint{4.801012in}{2.281019in}}%
\pgfpathlineto{\pgfqpoint{4.916780in}{2.478065in}}%
\pgfpathlineto{\pgfqpoint{5.032547in}{2.601429in}}%
\pgfpathlineto{\pgfqpoint{5.148315in}{2.459982in}}%
\pgfpathlineto{\pgfqpoint{5.264083in}{2.376385in}}%
\pgfpathlineto{\pgfqpoint{5.379851in}{2.265984in}}%
\pgfpathlineto{\pgfqpoint{5.495619in}{1.931933in}}%
\pgfpathlineto{\pgfqpoint{5.611387in}{1.956251in}}%
\pgfpathlineto{\pgfqpoint{5.727155in}{2.542956in}}%
\pgfpathlineto{\pgfqpoint{5.842922in}{2.776370in}}%
\pgfpathlineto{\pgfqpoint{5.958690in}{3.217893in}}%
\pgfpathlineto{\pgfqpoint{6.074458in}{3.657708in}}%
\pgfpathlineto{\pgfqpoint{6.190226in}{3.840724in}}%
\pgfpathlineto{\pgfqpoint{6.305994in}{3.878765in}}%
\pgfpathlineto{\pgfqpoint{6.421762in}{3.913512in}}%
\pgfpathlineto{\pgfqpoint{6.537529in}{3.896472in}}%
\pgfpathlineto{\pgfqpoint{6.653297in}{3.818612in}}%
\pgfpathlineto{\pgfqpoint{6.769065in}{3.765896in}}%
\pgfpathlineto{\pgfqpoint{6.884833in}{3.489895in}}%
\pgfpathlineto{\pgfqpoint{7.000601in}{3.141352in}}%
\pgfpathlineto{\pgfqpoint{7.116369in}{3.008103in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.160113in}{1.160113in}}{\pgfqpoint{6.239887in}{4.239887in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{7.026250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.443744in}{5.207277in}}%
\pgfpathlineto{\pgfqpoint{1.559512in}{5.170902in}}%
\pgfpathlineto{\pgfqpoint{1.675280in}{5.039570in}}%
\pgfpathlineto{\pgfqpoint{1.791047in}{4.773983in}}%
\pgfpathlineto{\pgfqpoint{1.906815in}{4.241542in}}%
\pgfpathlineto{\pgfqpoint{2.022583in}{3.671043in}}%
\pgfpathlineto{\pgfqpoint{2.138351in}{3.464170in}}%
\pgfpathlineto{\pgfqpoint{2.254119in}{2.762009in}}%
\pgfpathlineto{\pgfqpoint{2.369887in}{2.455318in}}%
\pgfpathlineto{\pgfqpoint{2.485655in}{1.881029in}}%
\pgfpathlineto{\pgfqpoint{2.601422in}{1.826529in}}%
\pgfpathlineto{\pgfqpoint{2.717190in}{1.847078in}}%
\pgfpathlineto{\pgfqpoint{2.832958in}{1.832903in}}%
\pgfpathlineto{\pgfqpoint{2.948726in}{1.794417in}}%
\pgfpathlineto{\pgfqpoint{3.064494in}{1.799867in}}%
\pgfpathlineto{\pgfqpoint{3.180262in}{1.642898in}}%
\pgfpathlineto{\pgfqpoint{3.296030in}{1.512894in}}%
\pgfpathlineto{\pgfqpoint{3.411797in}{1.352838in}}%
\pgfpathlineto{\pgfqpoint{3.527565in}{1.434608in}}%
\pgfpathlineto{\pgfqpoint{3.643333in}{1.455395in}}%
\pgfpathlineto{\pgfqpoint{3.759101in}{1.484305in}}%
\pgfpathlineto{\pgfqpoint{3.874869in}{1.510019in}}%
\pgfpathlineto{\pgfqpoint{3.990637in}{1.539567in}}%
\pgfpathlineto{\pgfqpoint{4.106405in}{1.584215in}}%
\pgfpathlineto{\pgfqpoint{4.222172in}{1.783989in}}%
\pgfpathlineto{\pgfqpoint{4.337940in}{1.889182in}}%
\pgfpathlineto{\pgfqpoint{4.453708in}{2.013533in}}%
\pgfpathlineto{\pgfqpoint{4.569476in}{2.135427in}}%
\pgfpathlineto{\pgfqpoint{4.685244in}{2.224101in}}%
\pgfpathlineto{\pgfqpoint{4.801012in}{2.281019in}}%
\pgfpathlineto{\pgfqpoint{4.916780in}{2.478065in}}%
\pgfpathlineto{\pgfqpoint{5.032547in}{2.601429in}}%
\pgfpathlineto{\pgfqpoint{5.148315in}{2.459982in}}%
\pgfpathlineto{\pgfqpoint{5.264083in}{2.376385in}}%
\pgfpathlineto{\pgfqpoint{5.379851in}{2.265986in}}%
\pgfpathlineto{\pgfqpoint{5.495619in}{1.931927in}}%
\pgfpathlineto{\pgfqpoint{5.611387in}{1.956306in}}%
\pgfpathlineto{\pgfqpoint{5.727155in}{2.542901in}}%
\pgfpathlineto{\pgfqpoint{5.842922in}{2.776375in}}%
\pgfpathlineto{\pgfqpoint{5.958690in}{3.217891in}}%
\pgfpathlineto{\pgfqpoint{6.074458in}{3.657708in}}%
\pgfpathlineto{\pgfqpoint{6.190226in}{3.840724in}}%
\pgfpathlineto{\pgfqpoint{6.305994in}{3.878765in}}%
\pgfpathlineto{\pgfqpoint{6.421762in}{3.913512in}}%
\pgfpathlineto{\pgfqpoint{6.537529in}{3.896472in}}%
\pgfpathlineto{\pgfqpoint{6.653297in}{3.818612in}}%
\pgfpathlineto{\pgfqpoint{6.769065in}{3.765894in}}%
\pgfpathlineto{\pgfqpoint{6.884833in}{3.489895in}}%
\pgfpathlineto{\pgfqpoint{7.000601in}{3.141352in}}%
\pgfpathlineto{\pgfqpoint{7.116369in}{3.008103in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.160113in}{1.160113in}}{\pgfqpoint{6.239887in}{4.239887in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{7.026250pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.443744in}{5.207278in}}%
\pgfpathlineto{\pgfqpoint{1.559512in}{5.098887in}}%
\pgfpathlineto{\pgfqpoint{1.675280in}{4.932829in}}%
\pgfpathlineto{\pgfqpoint{1.791047in}{4.665785in}}%
\pgfpathlineto{\pgfqpoint{1.906815in}{4.260195in}}%
\pgfpathlineto{\pgfqpoint{2.022583in}{3.823712in}}%
\pgfpathlineto{\pgfqpoint{2.138351in}{3.414465in}}%
\pgfpathlineto{\pgfqpoint{2.254119in}{2.898721in}}%
\pgfpathlineto{\pgfqpoint{2.369887in}{2.421005in}}%
\pgfpathlineto{\pgfqpoint{2.485655in}{2.026783in}}%
\pgfpathlineto{\pgfqpoint{2.601422in}{1.879665in}}%
\pgfpathlineto{\pgfqpoint{2.717190in}{1.837869in}}%
\pgfpathlineto{\pgfqpoint{2.832958in}{1.811812in}}%
\pgfpathlineto{\pgfqpoint{2.948726in}{1.777271in}}%
\pgfpathlineto{\pgfqpoint{3.064494in}{1.722630in}}%
\pgfpathlineto{\pgfqpoint{3.180262in}{1.633323in}}%
\pgfpathlineto{\pgfqpoint{3.296030in}{1.537348in}}%
\pgfpathlineto{\pgfqpoint{3.411797in}{1.465617in}}%
\pgfpathlineto{\pgfqpoint{3.527565in}{1.448826in}}%
\pgfpathlineto{\pgfqpoint{3.643333in}{1.459834in}}%
\pgfpathlineto{\pgfqpoint{3.759101in}{1.485077in}}%
\pgfpathlineto{\pgfqpoint{3.874869in}{1.520787in}}%
\pgfpathlineto{\pgfqpoint{3.990637in}{1.572891in}}%
\pgfpathlineto{\pgfqpoint{4.106405in}{1.652945in}}%
\pgfpathlineto{\pgfqpoint{4.222172in}{1.767128in}}%
\pgfpathlineto{\pgfqpoint{4.337940in}{1.887016in}}%
\pgfpathlineto{\pgfqpoint{4.453708in}{2.006755in}}%
\pgfpathlineto{\pgfqpoint{4.569476in}{2.122509in}}%
\pgfpathlineto{\pgfqpoint{4.685244in}{2.233232in}}%
\pgfpathlineto{\pgfqpoint{4.801012in}{2.345766in}}%
\pgfpathlineto{\pgfqpoint{4.916780in}{2.459636in}}%
\pgfpathlineto{\pgfqpoint{5.032547in}{2.510952in}}%
\pgfpathlineto{\pgfqpoint{5.148315in}{2.458765in}}%
\pgfpathlineto{\pgfqpoint{5.264083in}{2.334578in}}%
\pgfpathlineto{\pgfqpoint{5.379851in}{2.179585in}}%
\pgfpathlineto{\pgfqpoint{5.495619in}{2.045986in}}%
\pgfpathlineto{\pgfqpoint{5.611387in}{2.093770in}}%
\pgfpathlineto{\pgfqpoint{5.727155in}{2.420322in}}%
\pgfpathlineto{\pgfqpoint{5.842922in}{2.802370in}}%
\pgfpathlineto{\pgfqpoint{5.958690in}{3.194775in}}%
\pgfpathlineto{\pgfqpoint{6.074458in}{3.536754in}}%
\pgfpathlineto{\pgfqpoint{6.190226in}{3.740214in}}%
\pgfpathlineto{\pgfqpoint{6.305994in}{3.843005in}}%
\pgfpathlineto{\pgfqpoint{6.421762in}{3.882815in}}%
\pgfpathlineto{\pgfqpoint{6.537529in}{3.870114in}}%
\pgfpathlineto{\pgfqpoint{6.653297in}{3.798928in}}%
\pgfpathlineto{\pgfqpoint{6.769065in}{3.655370in}}%
\pgfpathlineto{\pgfqpoint{6.884833in}{3.431033in}}%
\pgfpathlineto{\pgfqpoint{7.000601in}{3.192627in}}%
\pgfpathlineto{\pgfqpoint{7.116369in}{3.051650in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.160113in}{1.160113in}}{\pgfqpoint{6.239887in}{4.239887in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{7.026250pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.443744in}{5.172790in}}%
\pgfpathlineto{\pgfqpoint{1.559512in}{5.066962in}}%
\pgfpathlineto{\pgfqpoint{1.675280in}{4.889794in}}%
\pgfpathlineto{\pgfqpoint{1.791047in}{4.602542in}}%
\pgfpathlineto{\pgfqpoint{1.906815in}{4.206158in}}%
\pgfpathlineto{\pgfqpoint{2.022583in}{3.763901in}}%
\pgfpathlineto{\pgfqpoint{2.138351in}{3.328552in}}%
\pgfpathlineto{\pgfqpoint{2.254119in}{2.866745in}}%
\pgfpathlineto{\pgfqpoint{2.369887in}{2.454590in}}%
\pgfpathlineto{\pgfqpoint{2.485655in}{2.112743in}}%
\pgfpathlineto{\pgfqpoint{2.601422in}{1.933230in}}%
\pgfpathlineto{\pgfqpoint{2.717190in}{1.855854in}}%
\pgfpathlineto{\pgfqpoint{2.832958in}{1.815867in}}%
\pgfpathlineto{\pgfqpoint{2.948726in}{1.777132in}}%
\pgfpathlineto{\pgfqpoint{3.064494in}{1.721803in}}%
\pgfpathlineto{\pgfqpoint{3.180262in}{1.632722in}}%
\pgfpathlineto{\pgfqpoint{3.296030in}{1.537041in}}%
\pgfpathlineto{\pgfqpoint{3.411797in}{1.465491in}}%
\pgfpathlineto{\pgfqpoint{3.527565in}{1.448786in}}%
\pgfpathlineto{\pgfqpoint{3.643333in}{1.459828in}}%
\pgfpathlineto{\pgfqpoint{3.759101in}{1.485086in}}%
\pgfpathlineto{\pgfqpoint{3.874869in}{1.520814in}}%
\pgfpathlineto{\pgfqpoint{3.990637in}{1.572954in}}%
\pgfpathlineto{\pgfqpoint{4.106405in}{1.653063in}}%
\pgfpathlineto{\pgfqpoint{4.222172in}{1.767285in}}%
\pgfpathlineto{\pgfqpoint{4.337940in}{1.887023in}}%
\pgfpathlineto{\pgfqpoint{4.453708in}{2.005905in}}%
\pgfpathlineto{\pgfqpoint{4.569476in}{2.118860in}}%
\pgfpathlineto{\pgfqpoint{4.685244in}{2.222520in}}%
\pgfpathlineto{\pgfqpoint{4.801012in}{2.320791in}}%
\pgfpathlineto{\pgfqpoint{4.916780in}{2.413768in}}%
\pgfpathlineto{\pgfqpoint{5.032547in}{2.456481in}}%
\pgfpathlineto{\pgfqpoint{5.148315in}{2.417994in}}%
\pgfpathlineto{\pgfqpoint{5.264083in}{2.331119in}}%
\pgfpathlineto{\pgfqpoint{5.379851in}{2.222266in}}%
\pgfpathlineto{\pgfqpoint{5.495619in}{2.141135in}}%
\pgfpathlineto{\pgfqpoint{5.611387in}{2.208867in}}%
\pgfpathlineto{\pgfqpoint{5.727155in}{2.486265in}}%
\pgfpathlineto{\pgfqpoint{5.842922in}{2.821684in}}%
\pgfpathlineto{\pgfqpoint{5.958690in}{3.178190in}}%
\pgfpathlineto{\pgfqpoint{6.074458in}{3.494623in}}%
\pgfpathlineto{\pgfqpoint{6.190226in}{3.709453in}}%
\pgfpathlineto{\pgfqpoint{6.305994in}{3.822632in}}%
\pgfpathlineto{\pgfqpoint{6.421762in}{3.863730in}}%
\pgfpathlineto{\pgfqpoint{6.537529in}{3.846373in}}%
\pgfpathlineto{\pgfqpoint{6.653297in}{3.775510in}}%
\pgfpathlineto{\pgfqpoint{6.769065in}{3.652686in}}%
\pgfpathlineto{\pgfqpoint{6.884833in}{3.470585in}}%
\pgfpathlineto{\pgfqpoint{7.000601in}{3.275821in}}%
\pgfpathlineto{\pgfqpoint{7.116369in}{3.121661in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.160113in}{1.160113in}}%
\pgfpathlineto{\pgfqpoint{1.160113in}{5.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.400000in}{1.160113in}}%
\pgfpathlineto{\pgfqpoint{7.400000in}{5.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.160113in}{1.160113in}}%
\pgfpathlineto{\pgfqpoint{7.400000in}{1.160113in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.160113in}{5.400000in}}%
\pgfpathlineto{\pgfqpoint{7.400000in}{5.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
