%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=C:/Users/BH/AppData/Local/Programs/Python/Python38-32/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=C:/Users/BH/AppData/Local/Programs/Python/Python38-32/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=C:/Users/BH/AppData/Local/Programs/Python/Python38-32/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.500000in}{4.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.500000in}{4.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.258611in}{0.258611in}}%
\pgfpathlineto{\pgfqpoint{6.290000in}{0.258611in}}%
\pgfpathlineto{\pgfqpoint{6.290000in}{4.290000in}}%
\pgfpathlineto{\pgfqpoint{0.258611in}{4.290000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.258611in}{0.258611in}}{\pgfqpoint{6.031389in}{4.031389in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.603212in}{2.385170in}}%
\pgfpathlineto{\pgfqpoint{3.603212in}{3.473426in}}%
\pgfpathlineto{\pgfqpoint{2.301155in}{3.473426in}}%
\pgfpathlineto{\pgfqpoint{2.301155in}{2.385170in}}%
\pgfpathlineto{\pgfqpoint{3.603212in}{2.385170in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.258611in}{0.258611in}}{\pgfqpoint{6.031389in}{4.031389in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.532765in}{0.536748in}}%
\pgfpathlineto{\pgfqpoint{0.602986in}{0.550472in}}%
\pgfpathlineto{\pgfqpoint{0.670069in}{0.566499in}}%
\pgfpathlineto{\pgfqpoint{0.729878in}{0.583792in}}%
\pgfpathlineto{\pgfqpoint{0.787605in}{0.603732in}}%
\pgfpathlineto{\pgfqpoint{0.843553in}{0.626641in}}%
\pgfpathlineto{\pgfqpoint{0.893878in}{0.650697in}}%
\pgfpathlineto{\pgfqpoint{0.947248in}{0.680210in}}%
\pgfpathlineto{\pgfqpoint{0.995708in}{0.710907in}}%
\pgfpathlineto{\pgfqpoint{1.047615in}{0.748206in}}%
\pgfpathlineto{\pgfqpoint{1.095237in}{0.786635in}}%
\pgfpathlineto{\pgfqpoint{1.142728in}{0.829162in}}%
\pgfpathlineto{\pgfqpoint{1.189975in}{0.876039in}}%
\pgfpathlineto{\pgfqpoint{1.236822in}{0.927517in}}%
\pgfpathlineto{\pgfqpoint{1.279283in}{0.978960in}}%
\pgfpathlineto{\pgfqpoint{1.321158in}{1.034674in}}%
\pgfpathlineto{\pgfqpoint{1.362328in}{1.094852in}}%
\pgfpathlineto{\pgfqpoint{1.399039in}{1.153595in}}%
\pgfpathlineto{\pgfqpoint{1.434968in}{1.216332in}}%
\pgfpathlineto{\pgfqpoint{1.470019in}{1.283209in}}%
\pgfpathlineto{\pgfqpoint{1.504097in}{1.354370in}}%
\pgfpathlineto{\pgfqpoint{1.537105in}{1.429962in}}%
\pgfpathlineto{\pgfqpoint{1.565828in}{1.501895in}}%
\pgfpathlineto{\pgfqpoint{1.593672in}{1.577539in}}%
\pgfpathlineto{\pgfqpoint{1.623729in}{1.665895in}}%
\pgfpathlineto{\pgfqpoint{1.676021in}{1.836198in}}%
\pgfpathlineto{\pgfqpoint{1.732430in}{2.042087in}}%
\pgfpathlineto{\pgfqpoint{1.782758in}{2.241584in}}%
\pgfpathlineto{\pgfqpoint{1.922655in}{2.815917in}}%
\pgfpathlineto{\pgfqpoint{1.960679in}{2.963398in}}%
\pgfpathlineto{\pgfqpoint{1.997699in}{3.097409in}}%
\pgfpathlineto{\pgfqpoint{2.041323in}{3.240556in}}%
\pgfpathlineto{\pgfqpoint{2.085063in}{3.367411in}}%
\pgfpathlineto{\pgfqpoint{2.110703in}{3.434305in}}%
\pgfpathlineto{\pgfqpoint{2.133141in}{3.488590in}}%
\pgfpathlineto{\pgfqpoint{2.181212in}{3.592605in}}%
\pgfpathlineto{\pgfqpoint{2.217522in}{3.661348in}}%
\pgfpathlineto{\pgfqpoint{2.250409in}{3.717308in}}%
\pgfpathlineto{\pgfqpoint{2.284939in}{3.770308in}}%
\pgfpathlineto{\pgfqpoint{2.321123in}{3.820133in}}%
\pgfpathlineto{\pgfqpoint{2.358973in}{3.866571in}}%
\pgfpathlineto{\pgfqpoint{2.398501in}{3.909406in}}%
\pgfpathlineto{\pgfqpoint{2.439720in}{3.948426in}}%
\pgfpathlineto{\pgfqpoint{2.482642in}{3.983418in}}%
\pgfpathlineto{\pgfqpoint{2.527279in}{4.014166in}}%
\pgfpathlineto{\pgfqpoint{2.565771in}{4.036423in}}%
\pgfpathlineto{\pgfqpoint{2.613395in}{4.059078in}}%
\pgfpathlineto{\pgfqpoint{2.662423in}{4.077325in}}%
\pgfpathlineto{\pgfqpoint{2.704231in}{4.089177in}}%
\pgfpathlineto{\pgfqpoint{2.755395in}{4.099389in}}%
\pgfpathlineto{\pgfqpoint{2.807486in}{4.105243in}}%
\pgfpathlineto{\pgfqpoint{2.860335in}{4.106755in}}%
\pgfpathlineto{\pgfqpoint{2.904835in}{4.104711in}}%
\pgfpathlineto{\pgfqpoint{2.958637in}{4.098308in}}%
\pgfpathlineto{\pgfqpoint{3.003695in}{4.089691in}}%
\pgfpathlineto{\pgfqpoint{3.048850in}{4.078104in}}%
\pgfpathlineto{\pgfqpoint{3.094008in}{4.063554in}}%
\pgfpathlineto{\pgfqpoint{3.139098in}{4.046053in}}%
\pgfpathlineto{\pgfqpoint{3.184078in}{4.025610in}}%
\pgfpathlineto{\pgfqpoint{3.228907in}{4.002234in}}%
\pgfpathlineto{\pgfqpoint{3.282441in}{3.970328in}}%
\pgfpathlineto{\pgfqpoint{3.326789in}{3.940537in}}%
\pgfpathlineto{\pgfqpoint{3.370850in}{3.907845in}}%
\pgfpathlineto{\pgfqpoint{3.414584in}{3.872263in}}%
\pgfpathlineto{\pgfqpoint{3.457949in}{3.833800in}}%
\pgfpathlineto{\pgfqpoint{3.500903in}{3.792467in}}%
\pgfpathlineto{\pgfqpoint{3.543405in}{3.748272in}}%
\pgfpathlineto{\pgfqpoint{3.585411in}{3.701227in}}%
\pgfpathlineto{\pgfqpoint{3.643312in}{3.630593in}}%
\pgfpathlineto{\pgfqpoint{3.708208in}{3.543286in}}%
\pgfpathlineto{\pgfqpoint{3.772023in}{3.449551in}}%
\pgfpathlineto{\pgfqpoint{3.835072in}{3.350042in}}%
\pgfpathlineto{\pgfqpoint{3.905479in}{3.232005in}}%
\pgfpathlineto{\pgfqpoint{3.975765in}{3.108414in}}%
\pgfpathlineto{\pgfqpoint{4.331326in}{2.454963in}}%
\pgfpathlineto{\pgfqpoint{4.434145in}{2.271841in}}%
\pgfpathlineto{\pgfqpoint{4.522095in}{2.120716in}}%
\pgfpathlineto{\pgfqpoint{4.621379in}{1.957649in}}%
\pgfpathlineto{\pgfqpoint{4.723394in}{1.799473in}}%
\pgfpathlineto{\pgfqpoint{4.827556in}{1.647249in}}%
\pgfpathlineto{\pgfqpoint{4.932980in}{1.501776in}}%
\pgfpathlineto{\pgfqpoint{5.067584in}{1.327656in}}%
\pgfpathlineto{\pgfqpoint{5.200969in}{1.167420in}}%
\pgfpathlineto{\pgfqpoint{5.331309in}{1.022640in}}%
\pgfpathlineto{\pgfqpoint{5.465501in}{0.885305in}}%
\pgfpathlineto{\pgfqpoint{5.534007in}{0.819527in}}%
\pgfpathlineto{\pgfqpoint{5.607984in}{0.751689in}}%
\pgfpathlineto{\pgfqpoint{5.678221in}{0.690337in}}%
\pgfpathlineto{\pgfqpoint{5.751284in}{0.629726in}}%
\pgfpathlineto{\pgfqpoint{5.824870in}{0.572127in}}%
\pgfpathlineto{\pgfqpoint{5.896247in}{0.519750in}}%
\pgfpathlineto{\pgfqpoint{5.975526in}{0.466053in}}%
\pgfpathlineto{\pgfqpoint{6.011450in}{0.443557in}}%
\pgfpathlineto{\pgfqpoint{6.015035in}{0.442325in}}%
\pgfpathlineto{\pgfqpoint{6.013155in}{0.444429in}}%
\pgfpathlineto{\pgfqpoint{5.964923in}{0.471521in}}%
\pgfpathlineto{\pgfqpoint{5.949266in}{0.478761in}}%
\pgfpathlineto{\pgfqpoint{5.946635in}{0.479222in}}%
\pgfpathlineto{\pgfqpoint{5.949007in}{0.477031in}}%
\pgfpathlineto{\pgfqpoint{6.015846in}{0.441856in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.258611in}{0.258611in}}{\pgfqpoint{6.031389in}{4.031389in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.532765in}{0.536748in}}%
\pgfpathlineto{\pgfqpoint{0.584076in}{0.584221in}}%
\pgfpathlineto{\pgfqpoint{0.635266in}{0.631917in}}%
\pgfpathlineto{\pgfqpoint{0.686233in}{0.680047in}}%
\pgfpathlineto{\pgfqpoint{0.736914in}{0.728815in}}%
\pgfpathlineto{\pgfqpoint{0.787261in}{0.778414in}}%
\pgfpathlineto{\pgfqpoint{0.837239in}{0.829023in}}%
\pgfpathlineto{\pgfqpoint{0.886837in}{0.880815in}}%
\pgfpathlineto{\pgfqpoint{0.936036in}{0.933943in}}%
\pgfpathlineto{\pgfqpoint{0.984835in}{0.988551in}}%
\pgfpathlineto{\pgfqpoint{1.033219in}{1.044760in}}%
\pgfpathlineto{\pgfqpoint{1.081190in}{1.102686in}}%
\pgfpathlineto{\pgfqpoint{1.128751in}{1.162432in}}%
\pgfpathlineto{\pgfqpoint{1.175905in}{1.224083in}}%
\pgfpathlineto{\pgfqpoint{1.222658in}{1.287712in}}%
\pgfpathlineto{\pgfqpoint{1.269034in}{1.353397in}}%
\pgfpathlineto{\pgfqpoint{1.315065in}{1.421204in}}%
\pgfpathlineto{\pgfqpoint{1.360786in}{1.491191in}}%
\pgfpathlineto{\pgfqpoint{1.406253in}{1.563426in}}%
\pgfpathlineto{\pgfqpoint{1.451531in}{1.637972in}}%
\pgfpathlineto{\pgfqpoint{1.496687in}{1.714880in}}%
\pgfpathlineto{\pgfqpoint{1.541796in}{1.794189in}}%
\pgfpathlineto{\pgfqpoint{1.586942in}{1.875932in}}%
\pgfpathlineto{\pgfqpoint{1.632230in}{1.960163in}}%
\pgfpathlineto{\pgfqpoint{1.677767in}{2.046913in}}%
\pgfpathlineto{\pgfqpoint{1.723637in}{2.136093in}}%
\pgfpathlineto{\pgfqpoint{1.769812in}{2.227202in}}%
\pgfpathlineto{\pgfqpoint{1.816228in}{2.319478in}}%
\pgfpathlineto{\pgfqpoint{1.862779in}{2.411904in}}%
\pgfpathlineto{\pgfqpoint{1.909037in}{2.502081in}}%
\pgfpathlineto{\pgfqpoint{1.954969in}{2.589273in}}%
\pgfpathlineto{\pgfqpoint{2.000612in}{2.673083in}}%
\pgfpathlineto{\pgfqpoint{2.045986in}{2.753138in}}%
\pgfpathlineto{\pgfqpoint{2.091121in}{2.829170in}}%
\pgfpathlineto{\pgfqpoint{2.136129in}{2.901181in}}%
\pgfpathlineto{\pgfqpoint{2.181128in}{2.969220in}}%
\pgfpathlineto{\pgfqpoint{2.226137in}{3.033133in}}%
\pgfpathlineto{\pgfqpoint{2.271209in}{3.092873in}}%
\pgfpathlineto{\pgfqpoint{2.316418in}{3.148452in}}%
\pgfpathlineto{\pgfqpoint{2.361835in}{3.199883in}}%
\pgfpathlineto{\pgfqpoint{2.407521in}{3.247178in}}%
\pgfpathlineto{\pgfqpoint{2.453528in}{3.290343in}}%
\pgfpathlineto{\pgfqpoint{2.499899in}{3.329381in}}%
\pgfpathlineto{\pgfqpoint{2.546670in}{3.364291in}}%
\pgfpathlineto{\pgfqpoint{2.593866in}{3.395075in}}%
\pgfpathlineto{\pgfqpoint{2.641513in}{3.421736in}}%
\pgfpathlineto{\pgfqpoint{2.689655in}{3.444294in}}%
\pgfpathlineto{\pgfqpoint{2.738304in}{3.462754in}}%
\pgfpathlineto{\pgfqpoint{2.787467in}{3.477119in}}%
\pgfpathlineto{\pgfqpoint{2.837174in}{3.487401in}}%
\pgfpathlineto{\pgfqpoint{2.887425in}{3.493603in}}%
\pgfpathlineto{\pgfqpoint{2.938211in}{3.495728in}}%
\pgfpathlineto{\pgfqpoint{2.989524in}{3.493779in}}%
\pgfpathlineto{\pgfqpoint{3.041395in}{3.487756in}}%
\pgfpathlineto{\pgfqpoint{3.093829in}{3.477661in}}%
\pgfpathlineto{\pgfqpoint{3.146865in}{3.463484in}}%
\pgfpathlineto{\pgfqpoint{3.200557in}{3.445206in}}%
\pgfpathlineto{\pgfqpoint{3.254960in}{3.422805in}}%
\pgfpathlineto{\pgfqpoint{3.310137in}{3.396246in}}%
\pgfpathlineto{\pgfqpoint{3.366154in}{3.365491in}}%
\pgfpathlineto{\pgfqpoint{3.423079in}{3.330494in}}%
\pgfpathlineto{\pgfqpoint{3.480954in}{3.291224in}}%
\pgfpathlineto{\pgfqpoint{3.539859in}{3.247622in}}%
\pgfpathlineto{\pgfqpoint{3.599895in}{3.199616in}}%
\pgfpathlineto{\pgfqpoint{3.661169in}{3.147122in}}%
\pgfpathlineto{\pgfqpoint{3.723800in}{3.090048in}}%
\pgfpathlineto{\pgfqpoint{3.787921in}{3.028289in}}%
\pgfpathlineto{\pgfqpoint{3.853671in}{2.961731in}}%
\pgfpathlineto{\pgfqpoint{3.921192in}{2.890269in}}%
\pgfpathlineto{\pgfqpoint{3.990556in}{2.813890in}}%
\pgfpathlineto{\pgfqpoint{4.061805in}{2.732656in}}%
\pgfpathlineto{\pgfqpoint{4.134987in}{2.646650in}}%
\pgfpathlineto{\pgfqpoint{4.210153in}{2.555991in}}%
\pgfpathlineto{\pgfqpoint{4.287299in}{2.460927in}}%
\pgfpathlineto{\pgfqpoint{4.366229in}{2.362093in}}%
\pgfpathlineto{\pgfqpoint{4.445644in}{2.262166in}}%
\pgfpathlineto{\pgfqpoint{4.525197in}{2.162054in}}%
\pgfpathlineto{\pgfqpoint{4.604767in}{2.062209in}}%
\pgfpathlineto{\pgfqpoint{4.684221in}{1.963054in}}%
\pgfpathlineto{\pgfqpoint{4.763409in}{1.864982in}}%
\pgfpathlineto{\pgfqpoint{4.842161in}{1.768361in}}%
\pgfpathlineto{\pgfqpoint{4.920269in}{1.673549in}}%
\pgfpathlineto{\pgfqpoint{4.997389in}{1.581032in}}%
\pgfpathlineto{\pgfqpoint{5.073155in}{1.491252in}}%
\pgfpathlineto{\pgfqpoint{5.147206in}{1.404572in}}%
\pgfpathlineto{\pgfqpoint{5.219212in}{1.321269in}}%
\pgfpathlineto{\pgfqpoint{5.289123in}{1.241302in}}%
\pgfpathlineto{\pgfqpoint{5.356911in}{1.164594in}}%
\pgfpathlineto{\pgfqpoint{5.422550in}{1.091050in}}%
\pgfpathlineto{\pgfqpoint{5.485993in}{1.020581in}}%
\pgfpathlineto{\pgfqpoint{5.547175in}{0.953098in}}%
\pgfpathlineto{\pgfqpoint{5.606028in}{0.888503in}}%
\pgfpathlineto{\pgfqpoint{5.662473in}{0.826685in}}%
\pgfpathlineto{\pgfqpoint{5.716640in}{0.767391in}}%
\pgfpathlineto{\pgfqpoint{5.768838in}{0.710252in}}%
\pgfpathlineto{\pgfqpoint{5.819458in}{0.654862in}}%
\pgfpathlineto{\pgfqpoint{5.869072in}{0.600716in}}%
\pgfpathlineto{\pgfqpoint{5.918126in}{0.547398in}}%
\pgfpathlineto{\pgfqpoint{5.966966in}{0.494548in}}%
\pgfpathlineto{\pgfqpoint{6.015846in}{0.441856in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.258611in}{0.258611in}}{\pgfqpoint{6.031389in}{4.031389in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.532765in}{0.536748in}}%
\pgfpathlineto{\pgfqpoint{0.584188in}{0.587114in}}%
\pgfpathlineto{\pgfqpoint{0.635490in}{0.637721in}}%
\pgfpathlineto{\pgfqpoint{0.686572in}{0.688800in}}%
\pgfpathlineto{\pgfqpoint{0.737369in}{0.740577in}}%
\pgfpathlineto{\pgfqpoint{0.787835in}{0.793263in}}%
\pgfpathlineto{\pgfqpoint{0.837936in}{0.847058in}}%
\pgfpathlineto{\pgfqpoint{0.887662in}{0.902157in}}%
\pgfpathlineto{\pgfqpoint{0.936995in}{0.958734in}}%
\pgfpathlineto{\pgfqpoint{0.985933in}{1.016956in}}%
\pgfpathlineto{\pgfqpoint{1.034465in}{1.076970in}}%
\pgfpathlineto{\pgfqpoint{1.082591in}{1.138916in}}%
\pgfpathlineto{\pgfqpoint{1.130317in}{1.202923in}}%
\pgfpathlineto{\pgfqpoint{1.177646in}{1.269106in}}%
\pgfpathlineto{\pgfqpoint{1.224585in}{1.337568in}}%
\pgfpathlineto{\pgfqpoint{1.271161in}{1.408418in}}%
\pgfpathlineto{\pgfqpoint{1.317406in}{1.481759in}}%
\pgfpathlineto{\pgfqpoint{1.363356in}{1.557682in}}%
\pgfpathlineto{\pgfqpoint{1.409071in}{1.636299in}}%
\pgfpathlineto{\pgfqpoint{1.454614in}{1.717713in}}%
\pgfpathlineto{\pgfqpoint{1.500056in}{1.802022in}}%
\pgfpathlineto{\pgfqpoint{1.545474in}{1.889314in}}%
\pgfpathlineto{\pgfqpoint{1.590953in}{1.979675in}}%
\pgfpathlineto{\pgfqpoint{1.636601in}{2.073217in}}%
\pgfpathlineto{\pgfqpoint{1.682527in}{2.170033in}}%
\pgfpathlineto{\pgfqpoint{1.728818in}{2.270101in}}%
\pgfpathlineto{\pgfqpoint{1.775449in}{2.372994in}}%
\pgfpathlineto{\pgfqpoint{1.822357in}{2.478026in}}%
\pgfpathlineto{\pgfqpoint{1.869442in}{2.584266in}}%
\pgfpathlineto{\pgfqpoint{1.916273in}{2.689400in}}%
\pgfpathlineto{\pgfqpoint{1.962806in}{2.792755in}}%
\pgfpathlineto{\pgfqpoint{2.008979in}{2.893839in}}%
\pgfpathlineto{\pgfqpoint{2.054258in}{2.991260in}}%
\pgfpathlineto{\pgfqpoint{2.095562in}{3.078553in}}%
\pgfpathlineto{\pgfqpoint{2.135870in}{3.161661in}}%
\pgfpathlineto{\pgfqpoint{2.175576in}{3.241310in}}%
\pgfpathlineto{\pgfqpoint{2.212755in}{3.313431in}}%
\pgfpathlineto{\pgfqpoint{2.248555in}{3.379696in}}%
\pgfpathlineto{\pgfqpoint{2.284942in}{3.440429in}}%
\pgfpathlineto{\pgfqpoint{2.326129in}{3.483654in}}%
\pgfpathlineto{\pgfqpoint{2.369836in}{3.518587in}}%
\pgfpathlineto{\pgfqpoint{2.414059in}{3.550114in}}%
\pgfpathlineto{\pgfqpoint{2.458464in}{3.579053in}}%
\pgfpathlineto{\pgfqpoint{2.503006in}{3.605497in}}%
\pgfpathlineto{\pgfqpoint{2.547685in}{3.629419in}}%
\pgfpathlineto{\pgfqpoint{2.592505in}{3.650783in}}%
\pgfpathlineto{\pgfqpoint{2.637495in}{3.669573in}}%
\pgfpathlineto{\pgfqpoint{2.682642in}{3.685769in}}%
\pgfpathlineto{\pgfqpoint{2.727931in}{3.699360in}}%
\pgfpathlineto{\pgfqpoint{2.773368in}{3.710352in}}%
\pgfpathlineto{\pgfqpoint{2.818923in}{3.718754in}}%
\pgfpathlineto{\pgfqpoint{2.864553in}{3.724581in}}%
\pgfpathlineto{\pgfqpoint{2.910220in}{3.727863in}}%
\pgfpathlineto{\pgfqpoint{2.955916in}{3.728635in}}%
\pgfpathlineto{\pgfqpoint{3.001602in}{3.726943in}}%
\pgfpathlineto{\pgfqpoint{3.047276in}{3.722833in}}%
\pgfpathlineto{\pgfqpoint{3.092940in}{3.716356in}}%
\pgfpathlineto{\pgfqpoint{3.138596in}{3.707566in}}%
\pgfpathlineto{\pgfqpoint{3.184249in}{3.696520in}}%
\pgfpathlineto{\pgfqpoint{3.229902in}{3.683283in}}%
\pgfpathlineto{\pgfqpoint{3.275553in}{3.667927in}}%
\pgfpathlineto{\pgfqpoint{3.321168in}{3.650551in}}%
\pgfpathlineto{\pgfqpoint{3.366747in}{3.631242in}}%
\pgfpathlineto{\pgfqpoint{3.412303in}{3.610084in}}%
\pgfpathlineto{\pgfqpoint{3.457861in}{3.587147in}}%
\pgfpathlineto{\pgfqpoint{3.503511in}{3.562383in}}%
\pgfpathlineto{\pgfqpoint{3.549686in}{3.535056in}}%
\pgfpathlineto{\pgfqpoint{3.598729in}{3.500573in}}%
\pgfpathlineto{\pgfqpoint{3.663577in}{3.432840in}}%
\pgfpathlineto{\pgfqpoint{3.743780in}{3.332900in}}%
\pgfpathlineto{\pgfqpoint{3.828876in}{3.222116in}}%
\pgfpathlineto{\pgfqpoint{3.919623in}{3.099126in}}%
\pgfpathlineto{\pgfqpoint{4.011864in}{2.972579in}}%
\pgfpathlineto{\pgfqpoint{4.104931in}{2.844065in}}%
\pgfpathlineto{\pgfqpoint{4.198594in}{2.714277in}}%
\pgfpathlineto{\pgfqpoint{4.291628in}{2.585737in}}%
\pgfpathlineto{\pgfqpoint{4.383773in}{2.459171in}}%
\pgfpathlineto{\pgfqpoint{4.474990in}{2.334857in}}%
\pgfpathlineto{\pgfqpoint{4.565225in}{2.213052in}}%
\pgfpathlineto{\pgfqpoint{4.654399in}{2.094001in}}%
\pgfpathlineto{\pgfqpoint{4.742408in}{1.977929in}}%
\pgfpathlineto{\pgfqpoint{4.829109in}{1.865067in}}%
\pgfpathlineto{\pgfqpoint{4.914212in}{1.755779in}}%
\pgfpathlineto{\pgfqpoint{4.997405in}{1.650394in}}%
\pgfpathlineto{\pgfqpoint{5.078378in}{1.549173in}}%
\pgfpathlineto{\pgfqpoint{5.156845in}{1.452295in}}%
\pgfpathlineto{\pgfqpoint{5.232802in}{1.359627in}}%
\pgfpathlineto{\pgfqpoint{5.306259in}{1.271009in}}%
\pgfpathlineto{\pgfqpoint{5.377229in}{1.186264in}}%
\pgfpathlineto{\pgfqpoint{5.445700in}{1.105232in}}%
\pgfpathlineto{\pgfqpoint{5.511642in}{1.027751in}}%
\pgfpathlineto{\pgfqpoint{5.575016in}{0.953655in}}%
\pgfpathlineto{\pgfqpoint{5.635776in}{0.882772in}}%
\pgfpathlineto{\pgfqpoint{5.694079in}{0.814788in}}%
\pgfpathlineto{\pgfqpoint{5.750264in}{0.749276in}}%
\pgfpathlineto{\pgfqpoint{5.804744in}{0.685773in}}%
\pgfpathlineto{\pgfqpoint{5.858122in}{0.623720in}}%
\pgfpathlineto{\pgfqpoint{5.910867in}{0.562650in}}%
\pgfpathlineto{\pgfqpoint{5.963348in}{0.502149in}}%
\pgfpathlineto{\pgfqpoint{6.015846in}{0.441856in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.258611in}{0.258611in}}{\pgfqpoint{6.031389in}{4.031389in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.532765in}{0.536748in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.258611in}{0.258611in}}{\pgfqpoint{6.031389in}{4.031389in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.015846in}{0.441856in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.258611in}{0.258611in}}%
\pgfpathlineto{\pgfqpoint{0.258611in}{4.290000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.290000in}{0.258611in}}%
\pgfpathlineto{\pgfqpoint{6.290000in}{4.290000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.258611in}{0.258611in}}%
\pgfpathlineto{\pgfqpoint{6.290000in}{0.258611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.258611in}{4.290000in}}%
\pgfpathlineto{\pgfqpoint{6.290000in}{4.290000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.842718in}{0.355833in}}%
\pgfpathlineto{\pgfqpoint{4.705893in}{0.355833in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.744782in}{0.355833in}}{\pgfqpoint{4.744782in}{0.394722in}}%
\pgfpathlineto{\pgfqpoint{4.744782in}{1.749870in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.744782in}{1.788759in}}{\pgfqpoint{4.705893in}{1.788759in}}%
\pgfpathlineto{\pgfqpoint{1.842718in}{1.788759in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.803829in}{1.788759in}}{\pgfqpoint{1.803829in}{1.749870in}}%
\pgfpathlineto{\pgfqpoint{1.803829in}{0.394722in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.803829in}{0.355833in}}{\pgfqpoint{1.842718in}{0.355833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.881607in}{1.642926in}}%
\pgfpathlineto{\pgfqpoint{2.270496in}{1.642926in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.426051in,y=1.574870in,left,base]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{14.000000}{16.800000}\selectfont Demonstration}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.881607in}{1.368007in}}%
\pgfpathlineto{\pgfqpoint{2.270496in}{1.368007in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.426051in,y=1.299952in,left,base]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{14.000000}{16.800000}\selectfont Unconstrained Reproduction}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.881607in}{1.093089in}}%
\pgfpathlineto{\pgfqpoint{2.270496in}{1.093089in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.426051in,y=1.025033in,left,base]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{14.000000}{16.800000}\selectfont Constrained Reproduction}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.076051in}{0.818170in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.426051in,y=0.750115in,left,base]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{14.000000}{16.800000}\selectfont Endpoint Constraints}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.881607in}{0.475196in}}%
\pgfpathlineto{\pgfqpoint{2.270496in}{0.475196in}}%
\pgfpathlineto{\pgfqpoint{2.270496in}{0.611307in}}%
\pgfpathlineto{\pgfqpoint{1.881607in}{0.611307in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.426051in,y=0.475196in,left,base]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{14.000000}{16.800000}\selectfont Obstacle}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
