%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=C:/Users/BH/AppData/Local/Programs/Python/Python38-32/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=C:/Users/BH/AppData/Local/Programs/Python/Python38-32/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=C:/Users/BH/AppData/Local/Programs/Python/Python38-32/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.500000in}{4.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.500000in}{4.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.258611in}{0.258611in}}%
\pgfpathlineto{\pgfqpoint{6.290000in}{0.258611in}}%
\pgfpathlineto{\pgfqpoint{6.290000in}{4.290000in}}%
\pgfpathlineto{\pgfqpoint{0.258611in}{4.290000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.258611in}{0.258611in}}{\pgfqpoint{6.031389in}{4.031389in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.603212in}{2.385170in}}%
\pgfpathlineto{\pgfqpoint{3.603212in}{3.473426in}}%
\pgfpathlineto{\pgfqpoint{2.301155in}{3.473426in}}%
\pgfpathlineto{\pgfqpoint{2.301155in}{2.385170in}}%
\pgfpathlineto{\pgfqpoint{3.603212in}{2.385170in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.258611in}{0.258611in}}{\pgfqpoint{6.031389in}{4.031389in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.532765in}{0.536748in}}%
\pgfpathlineto{\pgfqpoint{0.602986in}{0.550472in}}%
\pgfpathlineto{\pgfqpoint{0.670069in}{0.566499in}}%
\pgfpathlineto{\pgfqpoint{0.729878in}{0.583792in}}%
\pgfpathlineto{\pgfqpoint{0.787605in}{0.603732in}}%
\pgfpathlineto{\pgfqpoint{0.843553in}{0.626641in}}%
\pgfpathlineto{\pgfqpoint{0.893878in}{0.650697in}}%
\pgfpathlineto{\pgfqpoint{0.947248in}{0.680210in}}%
\pgfpathlineto{\pgfqpoint{0.995708in}{0.710907in}}%
\pgfpathlineto{\pgfqpoint{1.047615in}{0.748206in}}%
\pgfpathlineto{\pgfqpoint{1.095237in}{0.786635in}}%
\pgfpathlineto{\pgfqpoint{1.142728in}{0.829162in}}%
\pgfpathlineto{\pgfqpoint{1.189975in}{0.876039in}}%
\pgfpathlineto{\pgfqpoint{1.236822in}{0.927517in}}%
\pgfpathlineto{\pgfqpoint{1.279283in}{0.978960in}}%
\pgfpathlineto{\pgfqpoint{1.321158in}{1.034674in}}%
\pgfpathlineto{\pgfqpoint{1.362328in}{1.094852in}}%
\pgfpathlineto{\pgfqpoint{1.399039in}{1.153595in}}%
\pgfpathlineto{\pgfqpoint{1.434968in}{1.216332in}}%
\pgfpathlineto{\pgfqpoint{1.470019in}{1.283209in}}%
\pgfpathlineto{\pgfqpoint{1.504097in}{1.354370in}}%
\pgfpathlineto{\pgfqpoint{1.537105in}{1.429962in}}%
\pgfpathlineto{\pgfqpoint{1.565828in}{1.501895in}}%
\pgfpathlineto{\pgfqpoint{1.593672in}{1.577539in}}%
\pgfpathlineto{\pgfqpoint{1.623729in}{1.665895in}}%
\pgfpathlineto{\pgfqpoint{1.676021in}{1.836198in}}%
\pgfpathlineto{\pgfqpoint{1.732430in}{2.042087in}}%
\pgfpathlineto{\pgfqpoint{1.782758in}{2.241584in}}%
\pgfpathlineto{\pgfqpoint{1.922655in}{2.815917in}}%
\pgfpathlineto{\pgfqpoint{1.960679in}{2.963398in}}%
\pgfpathlineto{\pgfqpoint{1.997698in}{3.097409in}}%
\pgfpathlineto{\pgfqpoint{2.041323in}{3.240556in}}%
\pgfpathlineto{\pgfqpoint{2.085063in}{3.367411in}}%
\pgfpathlineto{\pgfqpoint{2.110703in}{3.434305in}}%
\pgfpathlineto{\pgfqpoint{2.133141in}{3.488590in}}%
\pgfpathlineto{\pgfqpoint{2.181212in}{3.592605in}}%
\pgfpathlineto{\pgfqpoint{2.217522in}{3.661348in}}%
\pgfpathlineto{\pgfqpoint{2.250409in}{3.717308in}}%
\pgfpathlineto{\pgfqpoint{2.284939in}{3.770308in}}%
\pgfpathlineto{\pgfqpoint{2.321123in}{3.820133in}}%
\pgfpathlineto{\pgfqpoint{2.358973in}{3.866571in}}%
\pgfpathlineto{\pgfqpoint{2.398501in}{3.909406in}}%
\pgfpathlineto{\pgfqpoint{2.439720in}{3.948426in}}%
\pgfpathlineto{\pgfqpoint{2.482642in}{3.983418in}}%
\pgfpathlineto{\pgfqpoint{2.527279in}{4.014166in}}%
\pgfpathlineto{\pgfqpoint{2.565771in}{4.036423in}}%
\pgfpathlineto{\pgfqpoint{2.613395in}{4.059078in}}%
\pgfpathlineto{\pgfqpoint{2.662423in}{4.077325in}}%
\pgfpathlineto{\pgfqpoint{2.704231in}{4.089177in}}%
\pgfpathlineto{\pgfqpoint{2.755395in}{4.099389in}}%
\pgfpathlineto{\pgfqpoint{2.807486in}{4.105243in}}%
\pgfpathlineto{\pgfqpoint{2.860335in}{4.106755in}}%
\pgfpathlineto{\pgfqpoint{2.904834in}{4.104711in}}%
\pgfpathlineto{\pgfqpoint{2.958637in}{4.098308in}}%
\pgfpathlineto{\pgfqpoint{3.003695in}{4.089691in}}%
\pgfpathlineto{\pgfqpoint{3.048850in}{4.078104in}}%
\pgfpathlineto{\pgfqpoint{3.094008in}{4.063554in}}%
\pgfpathlineto{\pgfqpoint{3.139098in}{4.046053in}}%
\pgfpathlineto{\pgfqpoint{3.184078in}{4.025610in}}%
\pgfpathlineto{\pgfqpoint{3.228907in}{4.002234in}}%
\pgfpathlineto{\pgfqpoint{3.282441in}{3.970328in}}%
\pgfpathlineto{\pgfqpoint{3.326789in}{3.940537in}}%
\pgfpathlineto{\pgfqpoint{3.370850in}{3.907845in}}%
\pgfpathlineto{\pgfqpoint{3.414584in}{3.872263in}}%
\pgfpathlineto{\pgfqpoint{3.457949in}{3.833800in}}%
\pgfpathlineto{\pgfqpoint{3.500903in}{3.792467in}}%
\pgfpathlineto{\pgfqpoint{3.543405in}{3.748272in}}%
\pgfpathlineto{\pgfqpoint{3.585411in}{3.701227in}}%
\pgfpathlineto{\pgfqpoint{3.643312in}{3.630593in}}%
\pgfpathlineto{\pgfqpoint{3.708208in}{3.543286in}}%
\pgfpathlineto{\pgfqpoint{3.772023in}{3.449551in}}%
\pgfpathlineto{\pgfqpoint{3.835072in}{3.350042in}}%
\pgfpathlineto{\pgfqpoint{3.905479in}{3.232005in}}%
\pgfpathlineto{\pgfqpoint{3.975765in}{3.108414in}}%
\pgfpathlineto{\pgfqpoint{4.331326in}{2.454963in}}%
\pgfpathlineto{\pgfqpoint{4.434145in}{2.271841in}}%
\pgfpathlineto{\pgfqpoint{4.522095in}{2.120716in}}%
\pgfpathlineto{\pgfqpoint{4.621379in}{1.957649in}}%
\pgfpathlineto{\pgfqpoint{4.723394in}{1.799473in}}%
\pgfpathlineto{\pgfqpoint{4.827556in}{1.647249in}}%
\pgfpathlineto{\pgfqpoint{4.932980in}{1.501776in}}%
\pgfpathlineto{\pgfqpoint{5.067584in}{1.327656in}}%
\pgfpathlineto{\pgfqpoint{5.200969in}{1.167420in}}%
\pgfpathlineto{\pgfqpoint{5.331309in}{1.022640in}}%
\pgfpathlineto{\pgfqpoint{5.465501in}{0.885305in}}%
\pgfpathlineto{\pgfqpoint{5.534006in}{0.819527in}}%
\pgfpathlineto{\pgfqpoint{5.607984in}{0.751689in}}%
\pgfpathlineto{\pgfqpoint{5.678221in}{0.690337in}}%
\pgfpathlineto{\pgfqpoint{5.751284in}{0.629726in}}%
\pgfpathlineto{\pgfqpoint{5.824870in}{0.572127in}}%
\pgfpathlineto{\pgfqpoint{5.896247in}{0.519750in}}%
\pgfpathlineto{\pgfqpoint{5.975526in}{0.466053in}}%
\pgfpathlineto{\pgfqpoint{6.011450in}{0.443557in}}%
\pgfpathlineto{\pgfqpoint{6.015035in}{0.442325in}}%
\pgfpathlineto{\pgfqpoint{6.013155in}{0.444429in}}%
\pgfpathlineto{\pgfqpoint{5.964923in}{0.471521in}}%
\pgfpathlineto{\pgfqpoint{5.949266in}{0.478761in}}%
\pgfpathlineto{\pgfqpoint{5.946635in}{0.479222in}}%
\pgfpathlineto{\pgfqpoint{5.949007in}{0.477031in}}%
\pgfpathlineto{\pgfqpoint{6.015846in}{0.441856in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.258611in}{0.258611in}}{\pgfqpoint{6.031389in}{4.031389in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.532765in}{0.536749in}}%
\pgfpathlineto{\pgfqpoint{0.584607in}{0.591782in}}%
\pgfpathlineto{\pgfqpoint{0.636332in}{0.647088in}}%
\pgfpathlineto{\pgfqpoint{0.687842in}{0.702929in}}%
\pgfpathlineto{\pgfqpoint{0.739075in}{0.759562in}}%
\pgfpathlineto{\pgfqpoint{0.789989in}{0.817230in}}%
\pgfpathlineto{\pgfqpoint{0.840552in}{0.876168in}}%
\pgfpathlineto{\pgfqpoint{0.890758in}{0.936604in}}%
\pgfpathlineto{\pgfqpoint{0.940591in}{0.998748in}}%
\pgfpathlineto{\pgfqpoint{0.990054in}{1.062805in}}%
\pgfpathlineto{\pgfqpoint{1.039137in}{1.128959in}}%
\pgfpathlineto{\pgfqpoint{1.087847in}{1.197393in}}%
\pgfpathlineto{\pgfqpoint{1.136191in}{1.268278in}}%
\pgfpathlineto{\pgfqpoint{1.184177in}{1.341776in}}%
\pgfpathlineto{\pgfqpoint{1.231818in}{1.418038in}}%
\pgfpathlineto{\pgfqpoint{1.279143in}{1.497226in}}%
\pgfpathlineto{\pgfqpoint{1.326190in}{1.579497in}}%
\pgfpathlineto{\pgfqpoint{1.373002in}{1.665004in}}%
\pgfpathlineto{\pgfqpoint{1.419642in}{1.753921in}}%
\pgfpathlineto{\pgfqpoint{1.466182in}{1.846421in}}%
\pgfpathlineto{\pgfqpoint{1.512698in}{1.942675in}}%
\pgfpathlineto{\pgfqpoint{1.559273in}{2.042852in}}%
\pgfpathlineto{\pgfqpoint{1.606003in}{2.147123in}}%
\pgfpathlineto{\pgfqpoint{1.653001in}{2.255693in}}%
\pgfpathlineto{\pgfqpoint{1.700388in}{2.368756in}}%
\pgfpathlineto{\pgfqpoint{1.748258in}{2.486399in}}%
\pgfpathlineto{\pgfqpoint{1.796598in}{2.608310in}}%
\pgfpathlineto{\pgfqpoint{1.845356in}{2.733931in}}%
\pgfpathlineto{\pgfqpoint{1.894442in}{2.862460in}}%
\pgfpathlineto{\pgfqpoint{1.943426in}{2.991696in}}%
\pgfpathlineto{\pgfqpoint{1.992203in}{3.120917in}}%
\pgfpathlineto{\pgfqpoint{2.040328in}{3.248644in}}%
\pgfpathlineto{\pgfqpoint{2.085045in}{3.367205in}}%
\pgfpathlineto{\pgfqpoint{2.110840in}{3.434351in}}%
\pgfpathlineto{\pgfqpoint{2.145217in}{3.513309in}}%
\pgfpathlineto{\pgfqpoint{2.181200in}{3.592596in}}%
\pgfpathlineto{\pgfqpoint{2.217525in}{3.661347in}}%
\pgfpathlineto{\pgfqpoint{2.251241in}{3.717250in}}%
\pgfpathlineto{\pgfqpoint{2.284938in}{3.770330in}}%
\pgfpathlineto{\pgfqpoint{2.321123in}{3.820034in}}%
\pgfpathlineto{\pgfqpoint{2.364164in}{3.836757in}}%
\pgfpathlineto{\pgfqpoint{2.408469in}{3.847359in}}%
\pgfpathlineto{\pgfqpoint{2.453060in}{3.856488in}}%
\pgfpathlineto{\pgfqpoint{2.497776in}{3.864819in}}%
\pgfpathlineto{\pgfqpoint{2.542600in}{3.872331in}}%
\pgfpathlineto{\pgfqpoint{2.587532in}{3.878902in}}%
\pgfpathlineto{\pgfqpoint{2.632599in}{3.884423in}}%
\pgfpathlineto{\pgfqpoint{2.677793in}{3.888784in}}%
\pgfpathlineto{\pgfqpoint{2.723095in}{3.891896in}}%
\pgfpathlineto{\pgfqpoint{2.768513in}{3.893695in}}%
\pgfpathlineto{\pgfqpoint{2.814016in}{3.894127in}}%
\pgfpathlineto{\pgfqpoint{2.859563in}{3.893157in}}%
\pgfpathlineto{\pgfqpoint{2.905112in}{3.890767in}}%
\pgfpathlineto{\pgfqpoint{2.950656in}{3.886955in}}%
\pgfpathlineto{\pgfqpoint{2.996156in}{3.881736in}}%
\pgfpathlineto{\pgfqpoint{3.041606in}{3.875134in}}%
\pgfpathlineto{\pgfqpoint{3.087009in}{3.867181in}}%
\pgfpathlineto{\pgfqpoint{3.132365in}{3.857922in}}%
\pgfpathlineto{\pgfqpoint{3.177676in}{3.847413in}}%
\pgfpathlineto{\pgfqpoint{3.222943in}{3.835719in}}%
\pgfpathlineto{\pgfqpoint{3.268161in}{3.822924in}}%
\pgfpathlineto{\pgfqpoint{3.313293in}{3.809145in}}%
\pgfpathlineto{\pgfqpoint{3.358338in}{3.794491in}}%
\pgfpathlineto{\pgfqpoint{3.403303in}{3.779077in}}%
\pgfpathlineto{\pgfqpoint{3.448204in}{3.763000in}}%
\pgfpathlineto{\pgfqpoint{3.493103in}{3.746199in}}%
\pgfpathlineto{\pgfqpoint{3.538300in}{3.727676in}}%
\pgfpathlineto{\pgfqpoint{3.585407in}{3.701120in}}%
\pgfpathlineto{\pgfqpoint{3.643326in}{3.630624in}}%
\pgfpathlineto{\pgfqpoint{3.708174in}{3.543272in}}%
\pgfpathlineto{\pgfqpoint{3.772141in}{3.449554in}}%
\pgfpathlineto{\pgfqpoint{3.863114in}{3.314471in}}%
\pgfpathlineto{\pgfqpoint{3.959111in}{3.171756in}}%
\pgfpathlineto{\pgfqpoint{4.056283in}{3.027413in}}%
\pgfpathlineto{\pgfqpoint{4.153853in}{2.882841in}}%
\pgfpathlineto{\pgfqpoint{4.250518in}{2.740612in}}%
\pgfpathlineto{\pgfqpoint{4.346023in}{2.601385in}}%
\pgfpathlineto{\pgfqpoint{4.440349in}{2.465358in}}%
\pgfpathlineto{\pgfqpoint{4.533462in}{2.332713in}}%
\pgfpathlineto{\pgfqpoint{4.625301in}{2.203620in}}%
\pgfpathlineto{\pgfqpoint{4.715782in}{2.078238in}}%
\pgfpathlineto{\pgfqpoint{4.804775in}{1.956736in}}%
\pgfpathlineto{\pgfqpoint{4.892009in}{1.839420in}}%
\pgfpathlineto{\pgfqpoint{4.977185in}{1.726567in}}%
\pgfpathlineto{\pgfqpoint{5.060006in}{1.618386in}}%
\pgfpathlineto{\pgfqpoint{5.140198in}{1.515009in}}%
\pgfpathlineto{\pgfqpoint{5.217768in}{1.416262in}}%
\pgfpathlineto{\pgfqpoint{5.292738in}{1.321943in}}%
\pgfpathlineto{\pgfqpoint{5.365131in}{1.231838in}}%
\pgfpathlineto{\pgfqpoint{5.434944in}{1.145749in}}%
\pgfpathlineto{\pgfqpoint{5.502156in}{1.063483in}}%
\pgfpathlineto{\pgfqpoint{5.566738in}{0.984840in}}%
\pgfpathlineto{\pgfqpoint{5.628649in}{0.909619in}}%
\pgfpathlineto{\pgfqpoint{5.688057in}{0.837475in}}%
\pgfpathlineto{\pgfqpoint{5.745305in}{0.767955in}}%
\pgfpathlineto{\pgfqpoint{5.800816in}{0.700568in}}%
\pgfpathlineto{\pgfqpoint{5.855199in}{0.634731in}}%
\pgfpathlineto{\pgfqpoint{5.908928in}{0.569950in}}%
\pgfpathlineto{\pgfqpoint{5.962381in}{0.505787in}}%
\pgfpathlineto{\pgfqpoint{6.015845in}{0.441856in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.258611in}{0.258611in}}{\pgfqpoint{6.031389in}{4.031389in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.532765in}{0.536748in}}%
\pgfpathlineto{\pgfqpoint{0.584589in}{0.591194in}}%
\pgfpathlineto{\pgfqpoint{0.636296in}{0.645908in}}%
\pgfpathlineto{\pgfqpoint{0.687787in}{0.701150in}}%
\pgfpathlineto{\pgfqpoint{0.739002in}{0.757171in}}%
\pgfpathlineto{\pgfqpoint{0.789897in}{0.814212in}}%
\pgfpathlineto{\pgfqpoint{0.840440in}{0.872502in}}%
\pgfpathlineto{\pgfqpoint{0.890625in}{0.932266in}}%
\pgfpathlineto{\pgfqpoint{0.940437in}{0.993709in}}%
\pgfpathlineto{\pgfqpoint{0.989877in}{1.057032in}}%
\pgfpathlineto{\pgfqpoint{1.038937in}{1.122413in}}%
\pgfpathlineto{\pgfqpoint{1.087621in}{1.190030in}}%
\pgfpathlineto{\pgfqpoint{1.135939in}{1.260049in}}%
\pgfpathlineto{\pgfqpoint{1.183897in}{1.332626in}}%
\pgfpathlineto{\pgfqpoint{1.231507in}{1.407906in}}%
\pgfpathlineto{\pgfqpoint{1.278800in}{1.486045in}}%
\pgfpathlineto{\pgfqpoint{1.325813in}{1.567191in}}%
\pgfpathlineto{\pgfqpoint{1.372588in}{1.651492in}}%
\pgfpathlineto{\pgfqpoint{1.419188in}{1.739112in}}%
\pgfpathlineto{\pgfqpoint{1.465685in}{1.830216in}}%
\pgfpathlineto{\pgfqpoint{1.512155in}{1.924966in}}%
\pgfpathlineto{\pgfqpoint{1.558681in}{2.023520in}}%
\pgfpathlineto{\pgfqpoint{1.605357in}{2.126041in}}%
\pgfpathlineto{\pgfqpoint{1.652297in}{2.232719in}}%
\pgfpathlineto{\pgfqpoint{1.699621in}{2.343736in}}%
\pgfpathlineto{\pgfqpoint{1.747423in}{2.459166in}}%
\pgfpathlineto{\pgfqpoint{1.795690in}{2.578682in}}%
\pgfpathlineto{\pgfqpoint{1.844369in}{2.701712in}}%
\pgfpathlineto{\pgfqpoint{1.893370in}{2.827438in}}%
\pgfpathlineto{\pgfqpoint{1.942268in}{2.953656in}}%
\pgfpathlineto{\pgfqpoint{1.990984in}{3.079718in}}%
\pgfpathlineto{\pgfqpoint{2.039224in}{3.204627in}}%
\pgfpathlineto{\pgfqpoint{2.085067in}{3.323514in}}%
\pgfpathlineto{\pgfqpoint{2.117661in}{3.409822in}}%
\pgfpathlineto{\pgfqpoint{2.149937in}{3.486013in}}%
\pgfpathlineto{\pgfqpoint{2.182618in}{3.559224in}}%
\pgfpathlineto{\pgfqpoint{2.217533in}{3.625486in}}%
\pgfpathlineto{\pgfqpoint{2.251241in}{3.683213in}}%
\pgfpathlineto{\pgfqpoint{2.285116in}{3.737998in}}%
\pgfpathlineto{\pgfqpoint{2.321140in}{3.785255in}}%
\pgfpathlineto{\pgfqpoint{2.364147in}{3.803529in}}%
\pgfpathlineto{\pgfqpoint{2.408441in}{3.816218in}}%
\pgfpathlineto{\pgfqpoint{2.453024in}{3.827364in}}%
\pgfpathlineto{\pgfqpoint{2.497734in}{3.837541in}}%
\pgfpathlineto{\pgfqpoint{2.542550in}{3.846722in}}%
\pgfpathlineto{\pgfqpoint{2.587474in}{3.854791in}}%
\pgfpathlineto{\pgfqpoint{2.632534in}{3.861649in}}%
\pgfpathlineto{\pgfqpoint{2.677719in}{3.867195in}}%
\pgfpathlineto{\pgfqpoint{2.723013in}{3.871348in}}%
\pgfpathlineto{\pgfqpoint{2.768421in}{3.874051in}}%
\pgfpathlineto{\pgfqpoint{2.813914in}{3.875256in}}%
\pgfpathlineto{\pgfqpoint{2.859450in}{3.874932in}}%
\pgfpathlineto{\pgfqpoint{2.904988in}{3.873067in}}%
\pgfpathlineto{\pgfqpoint{2.950520in}{3.869662in}}%
\pgfpathlineto{\pgfqpoint{2.996006in}{3.864735in}}%
\pgfpathlineto{\pgfqpoint{3.041443in}{3.858310in}}%
\pgfpathlineto{\pgfqpoint{3.086830in}{3.850423in}}%
\pgfpathlineto{\pgfqpoint{3.132169in}{3.841118in}}%
\pgfpathlineto{\pgfqpoint{3.177463in}{3.830449in}}%
\pgfpathlineto{\pgfqpoint{3.222710in}{3.818484in}}%
\pgfpathlineto{\pgfqpoint{3.267908in}{3.805302in}}%
\pgfpathlineto{\pgfqpoint{3.313018in}{3.791018in}}%
\pgfpathlineto{\pgfqpoint{3.358039in}{3.775738in}}%
\pgfpathlineto{\pgfqpoint{3.402977in}{3.759574in}}%
\pgfpathlineto{\pgfqpoint{3.447852in}{3.742620in}}%
\pgfpathlineto{\pgfqpoint{3.492733in}{3.724831in}}%
\pgfpathlineto{\pgfqpoint{3.537966in}{3.705305in}}%
\pgfpathlineto{\pgfqpoint{3.585423in}{3.678323in}}%
\pgfpathlineto{\pgfqpoint{3.645450in}{3.611272in}}%
\pgfpathlineto{\pgfqpoint{3.711679in}{3.528947in}}%
\pgfpathlineto{\pgfqpoint{3.782575in}{3.436650in}}%
\pgfpathlineto{\pgfqpoint{3.874010in}{3.302649in}}%
\pgfpathlineto{\pgfqpoint{3.969366in}{3.160890in}}%
\pgfpathlineto{\pgfqpoint{4.065755in}{3.017422in}}%
\pgfpathlineto{\pgfqpoint{4.162567in}{2.873658in}}%
\pgfpathlineto{\pgfqpoint{4.258525in}{2.732175in}}%
\pgfpathlineto{\pgfqpoint{4.353376in}{2.593638in}}%
\pgfpathlineto{\pgfqpoint{4.447096in}{2.458249in}}%
\pgfpathlineto{\pgfqpoint{4.539649in}{2.326195in}}%
\pgfpathlineto{\pgfqpoint{4.630969in}{2.197649in}}%
\pgfpathlineto{\pgfqpoint{4.720968in}{2.072774in}}%
\pgfpathlineto{\pgfqpoint{4.809515in}{1.951743in}}%
\pgfpathlineto{\pgfqpoint{4.896334in}{1.834864in}}%
\pgfpathlineto{\pgfqpoint{4.981123in}{1.722418in}}%
\pgfpathlineto{\pgfqpoint{5.063584in}{1.614616in}}%
\pgfpathlineto{\pgfqpoint{5.143440in}{1.511593in}}%
\pgfpathlineto{\pgfqpoint{5.220697in}{1.413178in}}%
\pgfpathlineto{\pgfqpoint{5.295372in}{1.319169in}}%
\pgfpathlineto{\pgfqpoint{5.367487in}{1.229356in}}%
\pgfpathlineto{\pgfqpoint{5.437039in}{1.143543in}}%
\pgfpathlineto{\pgfqpoint{5.504004in}{1.061537in}}%
\pgfpathlineto{\pgfqpoint{5.568351in}{0.983142in}}%
\pgfpathlineto{\pgfqpoint{5.630038in}{0.908156in}}%
\pgfpathlineto{\pgfqpoint{5.689230in}{0.836239in}}%
\pgfpathlineto{\pgfqpoint{5.746271in}{0.766938in}}%
\pgfpathlineto{\pgfqpoint{5.801582in}{0.699762in}}%
\pgfpathlineto{\pgfqpoint{5.855769in}{0.634132in}}%
\pgfpathlineto{\pgfqpoint{5.909306in}{0.569552in}}%
\pgfpathlineto{\pgfqpoint{5.962570in}{0.505589in}}%
\pgfpathlineto{\pgfqpoint{6.015846in}{0.441857in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.258611in}{0.258611in}}{\pgfqpoint{6.031389in}{4.031389in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.532765in}{0.536748in}}%
\pgfpathlineto{\pgfqpoint{0.584526in}{0.589693in}}%
\pgfpathlineto{\pgfqpoint{0.636168in}{0.642898in}}%
\pgfpathlineto{\pgfqpoint{0.687595in}{0.696610in}}%
\pgfpathlineto{\pgfqpoint{0.738744in}{0.751071in}}%
\pgfpathlineto{\pgfqpoint{0.789571in}{0.806511in}}%
\pgfpathlineto{\pgfqpoint{0.840044in}{0.863149in}}%
\pgfpathlineto{\pgfqpoint{0.890157in}{0.921198in}}%
\pgfpathlineto{\pgfqpoint{0.939893in}{0.980852in}}%
\pgfpathlineto{\pgfqpoint{0.989254in}{1.042300in}}%
\pgfpathlineto{\pgfqpoint{1.038230in}{1.105708in}}%
\pgfpathlineto{\pgfqpoint{1.086827in}{1.171240in}}%
\pgfpathlineto{\pgfqpoint{1.135051in}{1.239049in}}%
\pgfpathlineto{\pgfqpoint{1.182910in}{1.309276in}}%
\pgfpathlineto{\pgfqpoint{1.230414in}{1.382050in}}%
\pgfpathlineto{\pgfqpoint{1.277594in}{1.457509in}}%
\pgfpathlineto{\pgfqpoint{1.324486in}{1.535786in}}%
\pgfpathlineto{\pgfqpoint{1.371130in}{1.617007in}}%
\pgfpathlineto{\pgfqpoint{1.417591in}{1.701318in}}%
\pgfpathlineto{\pgfqpoint{1.463937in}{1.788860in}}%
\pgfpathlineto{\pgfqpoint{1.510244in}{1.879772in}}%
\pgfpathlineto{\pgfqpoint{1.556595in}{1.974186in}}%
\pgfpathlineto{\pgfqpoint{1.603082in}{2.072237in}}%
\pgfpathlineto{\pgfqpoint{1.649818in}{2.174086in}}%
\pgfpathlineto{\pgfqpoint{1.696922in}{2.279883in}}%
\pgfpathlineto{\pgfqpoint{1.744485in}{2.389665in}}%
\pgfpathlineto{\pgfqpoint{1.792494in}{2.503071in}}%
\pgfpathlineto{\pgfqpoint{1.840894in}{2.619485in}}%
\pgfpathlineto{\pgfqpoint{1.889592in}{2.738048in}}%
\pgfpathlineto{\pgfqpoint{1.938164in}{2.856516in}}%
\pgfpathlineto{\pgfqpoint{1.986540in}{2.974234in}}%
\pgfpathlineto{\pgfqpoint{2.034479in}{3.090401in}}%
\pgfpathlineto{\pgfqpoint{2.080372in}{3.201485in}}%
\pgfpathlineto{\pgfqpoint{2.115117in}{3.288647in}}%
\pgfpathlineto{\pgfqpoint{2.148251in}{3.369949in}}%
\pgfpathlineto{\pgfqpoint{2.181599in}{3.448299in}}%
\pgfpathlineto{\pgfqpoint{2.217400in}{3.518504in}}%
\pgfpathlineto{\pgfqpoint{2.251139in}{3.580805in}}%
\pgfpathlineto{\pgfqpoint{2.284938in}{3.638540in}}%
\pgfpathlineto{\pgfqpoint{2.321123in}{3.681330in}}%
\pgfpathlineto{\pgfqpoint{2.364152in}{3.704730in}}%
\pgfpathlineto{\pgfqpoint{2.408444in}{3.723737in}}%
\pgfpathlineto{\pgfqpoint{2.453020in}{3.740913in}}%
\pgfpathlineto{\pgfqpoint{2.497722in}{3.756604in}}%
\pgfpathlineto{\pgfqpoint{2.542530in}{3.770769in}}%
\pgfpathlineto{\pgfqpoint{2.587446in}{3.783317in}}%
\pgfpathlineto{\pgfqpoint{2.632497in}{3.794177in}}%
\pgfpathlineto{\pgfqpoint{2.677674in}{3.803275in}}%
\pgfpathlineto{\pgfqpoint{2.722958in}{3.810552in}}%
\pgfpathlineto{\pgfqpoint{2.768358in}{3.815973in}}%
\pgfpathlineto{\pgfqpoint{2.813841in}{3.819508in}}%
\pgfpathlineto{\pgfqpoint{2.859366in}{3.821142in}}%
\pgfpathlineto{\pgfqpoint{2.904894in}{3.820876in}}%
\pgfpathlineto{\pgfqpoint{2.950414in}{3.818721in}}%
\pgfpathlineto{\pgfqpoint{2.995888in}{3.814704in}}%
\pgfpathlineto{\pgfqpoint{3.041311in}{3.808855in}}%
\pgfpathlineto{\pgfqpoint{3.086685in}{3.801214in}}%
\pgfpathlineto{\pgfqpoint{3.132010in}{3.791825in}}%
\pgfpathlineto{\pgfqpoint{3.177287in}{3.780744in}}%
\pgfpathlineto{\pgfqpoint{3.222518in}{3.768035in}}%
\pgfpathlineto{\pgfqpoint{3.267697in}{3.753772in}}%
\pgfpathlineto{\pgfqpoint{3.312787in}{3.738062in}}%
\pgfpathlineto{\pgfqpoint{3.357787in}{3.721004in}}%
\pgfpathlineto{\pgfqpoint{3.402703in}{3.702696in}}%
\pgfpathlineto{\pgfqpoint{3.447554in}{3.683223in}}%
\pgfpathlineto{\pgfqpoint{3.492419in}{3.662540in}}%
\pgfpathlineto{\pgfqpoint{3.537681in}{3.639830in}}%
\pgfpathlineto{\pgfqpoint{3.585428in}{3.609924in}}%
\pgfpathlineto{\pgfqpoint{3.647211in}{3.543375in}}%
\pgfpathlineto{\pgfqpoint{3.718595in}{3.455457in}}%
\pgfpathlineto{\pgfqpoint{3.794416in}{3.357856in}}%
\pgfpathlineto{\pgfqpoint{3.885889in}{3.228144in}}%
\pgfpathlineto{\pgfqpoint{3.980469in}{3.091997in}}%
\pgfpathlineto{\pgfqpoint{4.075997in}{2.954008in}}%
\pgfpathlineto{\pgfqpoint{4.171986in}{2.815358in}}%
\pgfpathlineto{\pgfqpoint{4.267181in}{2.678610in}}%
\pgfpathlineto{\pgfqpoint{4.361324in}{2.544451in}}%
\pgfpathlineto{\pgfqpoint{4.454390in}{2.413113in}}%
\pgfpathlineto{\pgfqpoint{4.546336in}{2.284808in}}%
\pgfpathlineto{\pgfqpoint{4.637096in}{2.159735in}}%
\pgfpathlineto{\pgfqpoint{4.726574in}{2.038081in}}%
\pgfpathlineto{\pgfqpoint{4.814638in}{1.920038in}}%
\pgfpathlineto{\pgfqpoint{4.901009in}{1.805936in}}%
\pgfpathlineto{\pgfqpoint{4.985381in}{1.696072in}}%
\pgfpathlineto{\pgfqpoint{5.067452in}{1.590677in}}%
\pgfpathlineto{\pgfqpoint{5.146945in}{1.489902in}}%
\pgfpathlineto{\pgfqpoint{5.223862in}{1.393589in}}%
\pgfpathlineto{\pgfqpoint{5.298218in}{1.301552in}}%
\pgfpathlineto{\pgfqpoint{5.370034in}{1.213594in}}%
\pgfpathlineto{\pgfqpoint{5.439304in}{1.129529in}}%
\pgfpathlineto{\pgfqpoint{5.506001in}{1.049178in}}%
\pgfpathlineto{\pgfqpoint{5.570094in}{0.972356in}}%
\pgfpathlineto{\pgfqpoint{5.631538in}{0.898871in}}%
\pgfpathlineto{\pgfqpoint{5.690498in}{0.828393in}}%
\pgfpathlineto{\pgfqpoint{5.747315in}{0.760478in}}%
\pgfpathlineto{\pgfqpoint{5.802409in}{0.694645in}}%
\pgfpathlineto{\pgfqpoint{5.856384in}{0.630324in}}%
\pgfpathlineto{\pgfqpoint{5.909714in}{0.567028in}}%
\pgfpathlineto{\pgfqpoint{5.962774in}{0.504331in}}%
\pgfpathlineto{\pgfqpoint{6.015846in}{0.441857in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.258611in}{0.258611in}}{\pgfqpoint{6.031389in}{4.031389in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.532765in}{0.536748in}}%
\pgfpathlineto{\pgfqpoint{0.584389in}{0.588339in}}%
\pgfpathlineto{\pgfqpoint{0.635895in}{0.640179in}}%
\pgfpathlineto{\pgfqpoint{0.687182in}{0.692509in}}%
\pgfpathlineto{\pgfqpoint{0.738189in}{0.745561in}}%
\pgfpathlineto{\pgfqpoint{0.788870in}{0.799555in}}%
\pgfpathlineto{\pgfqpoint{0.839194in}{0.854700in}}%
\pgfpathlineto{\pgfqpoint{0.889150in}{0.911200in}}%
\pgfpathlineto{\pgfqpoint{0.938723in}{0.969239in}}%
\pgfpathlineto{\pgfqpoint{0.987914in}{1.028993in}}%
\pgfpathlineto{\pgfqpoint{1.036711in}{1.090619in}}%
\pgfpathlineto{\pgfqpoint{1.085118in}{1.154268in}}%
\pgfpathlineto{\pgfqpoint{1.133141in}{1.220081in}}%
\pgfpathlineto{\pgfqpoint{1.180785in}{1.288184in}}%
\pgfpathlineto{\pgfqpoint{1.228062in}{1.358694in}}%
\pgfpathlineto{\pgfqpoint{1.274998in}{1.431734in}}%
\pgfpathlineto{\pgfqpoint{1.321629in}{1.507419in}}%
\pgfpathlineto{\pgfqpoint{1.367993in}{1.585859in}}%
\pgfpathlineto{\pgfqpoint{1.414152in}{1.667179in}}%
\pgfpathlineto{\pgfqpoint{1.460175in}{1.751504in}}%
\pgfpathlineto{\pgfqpoint{1.506133in}{1.838949in}}%
\pgfpathlineto{\pgfqpoint{1.552107in}{1.929624in}}%
\pgfpathlineto{\pgfqpoint{1.598187in}{2.023637in}}%
\pgfpathlineto{\pgfqpoint{1.644484in}{2.121125in}}%
\pgfpathlineto{\pgfqpoint{1.691113in}{2.222206in}}%
\pgfpathlineto{\pgfqpoint{1.738163in}{2.326888in}}%
\pgfpathlineto{\pgfqpoint{1.785615in}{2.434774in}}%
\pgfpathlineto{\pgfqpoint{1.833413in}{2.545212in}}%
\pgfpathlineto{\pgfqpoint{1.881460in}{2.657305in}}%
\pgfpathlineto{\pgfqpoint{1.929331in}{2.768771in}}%
\pgfpathlineto{\pgfqpoint{1.976967in}{2.878944in}}%
\pgfpathlineto{\pgfqpoint{2.024216in}{2.987172in}}%
\pgfpathlineto{\pgfqpoint{2.069990in}{3.090970in}}%
\pgfpathlineto{\pgfqpoint{2.108096in}{3.177580in}}%
\pgfpathlineto{\pgfqpoint{2.144804in}{3.259595in}}%
\pgfpathlineto{\pgfqpoint{2.181210in}{3.338789in}}%
\pgfpathlineto{\pgfqpoint{2.216984in}{3.412090in}}%
\pgfpathlineto{\pgfqpoint{2.250789in}{3.478435in}}%
\pgfpathlineto{\pgfqpoint{2.284950in}{3.539305in}}%
\pgfpathlineto{\pgfqpoint{2.323122in}{3.581628in}}%
\pgfpathlineto{\pgfqpoint{2.366341in}{3.610548in}}%
\pgfpathlineto{\pgfqpoint{2.410511in}{3.635640in}}%
\pgfpathlineto{\pgfqpoint{2.454922in}{3.658529in}}%
\pgfpathlineto{\pgfqpoint{2.499460in}{3.679421in}}%
\pgfpathlineto{\pgfqpoint{2.544114in}{3.698278in}}%
\pgfpathlineto{\pgfqpoint{2.588887in}{3.715035in}}%
\pgfpathlineto{\pgfqpoint{2.633805in}{3.729648in}}%
\pgfpathlineto{\pgfqpoint{2.678856in}{3.742069in}}%
\pgfpathlineto{\pgfqpoint{2.724023in}{3.752259in}}%
\pgfpathlineto{\pgfqpoint{2.769312in}{3.760205in}}%
\pgfpathlineto{\pgfqpoint{2.814692in}{3.765892in}}%
\pgfpathlineto{\pgfqpoint{2.860119in}{3.769321in}}%
\pgfpathlineto{\pgfqpoint{2.905553in}{3.770502in}}%
\pgfpathlineto{\pgfqpoint{2.950985in}{3.769459in}}%
\pgfpathlineto{\pgfqpoint{2.996374in}{3.766224in}}%
\pgfpathlineto{\pgfqpoint{3.041716in}{3.760834in}}%
\pgfpathlineto{\pgfqpoint{3.087011in}{3.753330in}}%
\pgfpathlineto{\pgfqpoint{3.132259in}{3.743760in}}%
\pgfpathlineto{\pgfqpoint{3.177461in}{3.732177in}}%
\pgfpathlineto{\pgfqpoint{3.222618in}{3.718639in}}%
\pgfpathlineto{\pgfqpoint{3.267724in}{3.703219in}}%
\pgfpathlineto{\pgfqpoint{3.312741in}{3.686015in}}%
\pgfpathlineto{\pgfqpoint{3.357667in}{3.667115in}}%
\pgfpathlineto{\pgfqpoint{3.402509in}{3.646605in}}%
\pgfpathlineto{\pgfqpoint{3.447288in}{3.624560in}}%
\pgfpathlineto{\pgfqpoint{3.492088in}{3.600933in}}%
\pgfpathlineto{\pgfqpoint{3.537339in}{3.574977in}}%
\pgfpathlineto{\pgfqpoint{3.585384in}{3.542005in}}%
\pgfpathlineto{\pgfqpoint{3.649200in}{3.475350in}}%
\pgfpathlineto{\pgfqpoint{3.725685in}{3.381916in}}%
\pgfpathlineto{\pgfqpoint{3.806334in}{3.279182in}}%
\pgfpathlineto{\pgfqpoint{3.897824in}{3.153781in}}%
\pgfpathlineto{\pgfqpoint{3.991622in}{3.023240in}}%
\pgfpathlineto{\pgfqpoint{4.086284in}{2.890720in}}%
\pgfpathlineto{\pgfqpoint{4.181447in}{2.757173in}}%
\pgfpathlineto{\pgfqpoint{4.275874in}{2.625151in}}%
\pgfpathlineto{\pgfqpoint{4.369306in}{2.495363in}}%
\pgfpathlineto{\pgfqpoint{4.461715in}{2.368068in}}%
\pgfpathlineto{\pgfqpoint{4.553053in}{2.243506in}}%
\pgfpathlineto{\pgfqpoint{4.643249in}{2.121899in}}%
\pgfpathlineto{\pgfqpoint{4.732205in}{2.003458in}}%
\pgfpathlineto{\pgfqpoint{4.819784in}{1.888398in}}%
\pgfpathlineto{\pgfqpoint{4.905704in}{1.777067in}}%
\pgfpathlineto{\pgfqpoint{4.989656in}{1.669782in}}%
\pgfpathlineto{\pgfqpoint{5.071337in}{1.566790in}}%
\pgfpathlineto{\pgfqpoint{5.150466in}{1.468259in}}%
\pgfpathlineto{\pgfqpoint{5.227041in}{1.374045in}}%
\pgfpathlineto{\pgfqpoint{5.301077in}{1.283976in}}%
\pgfpathlineto{\pgfqpoint{5.372593in}{1.197868in}}%
\pgfpathlineto{\pgfqpoint{5.441578in}{1.115549in}}%
\pgfpathlineto{\pgfqpoint{5.508007in}{1.036851in}}%
\pgfpathlineto{\pgfqpoint{5.571844in}{0.961599in}}%
\pgfpathlineto{\pgfqpoint{5.633045in}{0.889613in}}%
\pgfpathlineto{\pgfqpoint{5.691772in}{0.820571in}}%
\pgfpathlineto{\pgfqpoint{5.748363in}{0.754040in}}%
\pgfpathlineto{\pgfqpoint{5.803239in}{0.689549in}}%
\pgfpathlineto{\pgfqpoint{5.857002in}{0.626534in}}%
\pgfpathlineto{\pgfqpoint{5.910124in}{0.564520in}}%
\pgfpathlineto{\pgfqpoint{5.962978in}{0.503089in}}%
\pgfpathlineto{\pgfqpoint{6.015846in}{0.441872in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.258611in}{0.258611in}}{\pgfqpoint{6.031389in}{4.031389in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.532765in}{0.536748in}}%
\pgfpathlineto{\pgfqpoint{0.584188in}{0.587114in}}%
\pgfpathlineto{\pgfqpoint{0.635490in}{0.637721in}}%
\pgfpathlineto{\pgfqpoint{0.686572in}{0.688801in}}%
\pgfpathlineto{\pgfqpoint{0.737369in}{0.740578in}}%
\pgfpathlineto{\pgfqpoint{0.787835in}{0.793264in}}%
\pgfpathlineto{\pgfqpoint{0.837936in}{0.847060in}}%
\pgfpathlineto{\pgfqpoint{0.887662in}{0.902159in}}%
\pgfpathlineto{\pgfqpoint{0.936995in}{0.958736in}}%
\pgfpathlineto{\pgfqpoint{0.985933in}{1.016959in}}%
\pgfpathlineto{\pgfqpoint{1.034465in}{1.076973in}}%
\pgfpathlineto{\pgfqpoint{1.082591in}{1.138919in}}%
\pgfpathlineto{\pgfqpoint{1.130317in}{1.202926in}}%
\pgfpathlineto{\pgfqpoint{1.177646in}{1.269110in}}%
\pgfpathlineto{\pgfqpoint{1.224585in}{1.337572in}}%
\pgfpathlineto{\pgfqpoint{1.271161in}{1.408424in}}%
\pgfpathlineto{\pgfqpoint{1.317406in}{1.481764in}}%
\pgfpathlineto{\pgfqpoint{1.363356in}{1.557689in}}%
\pgfpathlineto{\pgfqpoint{1.409071in}{1.636306in}}%
\pgfpathlineto{\pgfqpoint{1.454614in}{1.717721in}}%
\pgfpathlineto{\pgfqpoint{1.500056in}{1.802030in}}%
\pgfpathlineto{\pgfqpoint{1.545474in}{1.889323in}}%
\pgfpathlineto{\pgfqpoint{1.590953in}{1.979685in}}%
\pgfpathlineto{\pgfqpoint{1.636600in}{2.073228in}}%
\pgfpathlineto{\pgfqpoint{1.682527in}{2.170045in}}%
\pgfpathlineto{\pgfqpoint{1.728817in}{2.270114in}}%
\pgfpathlineto{\pgfqpoint{1.775449in}{2.373007in}}%
\pgfpathlineto{\pgfqpoint{1.822357in}{2.478041in}}%
\pgfpathlineto{\pgfqpoint{1.869441in}{2.584283in}}%
\pgfpathlineto{\pgfqpoint{1.916273in}{2.689418in}}%
\pgfpathlineto{\pgfqpoint{1.962805in}{2.792774in}}%
\pgfpathlineto{\pgfqpoint{2.008978in}{2.893859in}}%
\pgfpathlineto{\pgfqpoint{2.054255in}{2.991278in}}%
\pgfpathlineto{\pgfqpoint{2.095551in}{3.078555in}}%
\pgfpathlineto{\pgfqpoint{2.135862in}{3.161673in}}%
\pgfpathlineto{\pgfqpoint{2.175573in}{3.241332in}}%
\pgfpathlineto{\pgfqpoint{2.212744in}{3.313440in}}%
\pgfpathlineto{\pgfqpoint{2.248547in}{3.379713in}}%
\pgfpathlineto{\pgfqpoint{2.284941in}{3.440453in}}%
\pgfpathlineto{\pgfqpoint{2.326140in}{3.483655in}}%
\pgfpathlineto{\pgfqpoint{2.369848in}{3.518583in}}%
\pgfpathlineto{\pgfqpoint{2.414071in}{3.550110in}}%
\pgfpathlineto{\pgfqpoint{2.458475in}{3.579049in}}%
\pgfpathlineto{\pgfqpoint{2.503016in}{3.605493in}}%
\pgfpathlineto{\pgfqpoint{2.547694in}{3.629416in}}%
\pgfpathlineto{\pgfqpoint{2.592514in}{3.650779in}}%
\pgfpathlineto{\pgfqpoint{2.637503in}{3.669570in}}%
\pgfpathlineto{\pgfqpoint{2.682650in}{3.685766in}}%
\pgfpathlineto{\pgfqpoint{2.727939in}{3.699357in}}%
\pgfpathlineto{\pgfqpoint{2.773375in}{3.710349in}}%
\pgfpathlineto{\pgfqpoint{2.818929in}{3.718751in}}%
\pgfpathlineto{\pgfqpoint{2.864559in}{3.724578in}}%
\pgfpathlineto{\pgfqpoint{2.910226in}{3.727860in}}%
\pgfpathlineto{\pgfqpoint{2.955921in}{3.728632in}}%
\pgfpathlineto{\pgfqpoint{3.001607in}{3.726940in}}%
\pgfpathlineto{\pgfqpoint{3.047281in}{3.722831in}}%
\pgfpathlineto{\pgfqpoint{3.092944in}{3.716353in}}%
\pgfpathlineto{\pgfqpoint{3.138600in}{3.707563in}}%
\pgfpathlineto{\pgfqpoint{3.184253in}{3.696517in}}%
\pgfpathlineto{\pgfqpoint{3.229906in}{3.683280in}}%
\pgfpathlineto{\pgfqpoint{3.275557in}{3.667923in}}%
\pgfpathlineto{\pgfqpoint{3.321171in}{3.650547in}}%
\pgfpathlineto{\pgfqpoint{3.366751in}{3.631238in}}%
\pgfpathlineto{\pgfqpoint{3.412307in}{3.610080in}}%
\pgfpathlineto{\pgfqpoint{3.457865in}{3.587143in}}%
\pgfpathlineto{\pgfqpoint{3.503514in}{3.562378in}}%
\pgfpathlineto{\pgfqpoint{3.549689in}{3.535052in}}%
\pgfpathlineto{\pgfqpoint{3.598730in}{3.500572in}}%
\pgfpathlineto{\pgfqpoint{3.663570in}{3.432858in}}%
\pgfpathlineto{\pgfqpoint{3.743796in}{3.332869in}}%
\pgfpathlineto{\pgfqpoint{3.828867in}{3.222135in}}%
\pgfpathlineto{\pgfqpoint{3.919611in}{3.099152in}}%
\pgfpathlineto{\pgfqpoint{4.011852in}{2.972606in}}%
\pgfpathlineto{\pgfqpoint{4.104919in}{2.844090in}}%
\pgfpathlineto{\pgfqpoint{4.198583in}{2.714299in}}%
\pgfpathlineto{\pgfqpoint{4.291619in}{2.585758in}}%
\pgfpathlineto{\pgfqpoint{4.383764in}{2.459190in}}%
\pgfpathlineto{\pgfqpoint{4.474982in}{2.334874in}}%
\pgfpathlineto{\pgfqpoint{4.565218in}{2.213068in}}%
\pgfpathlineto{\pgfqpoint{4.654393in}{2.094016in}}%
\pgfpathlineto{\pgfqpoint{4.742402in}{1.977942in}}%
\pgfpathlineto{\pgfqpoint{4.829103in}{1.865079in}}%
\pgfpathlineto{\pgfqpoint{4.914207in}{1.755790in}}%
\pgfpathlineto{\pgfqpoint{4.997400in}{1.650404in}}%
\pgfpathlineto{\pgfqpoint{5.078374in}{1.549182in}}%
\pgfpathlineto{\pgfqpoint{5.156841in}{1.452303in}}%
\pgfpathlineto{\pgfqpoint{5.232799in}{1.359635in}}%
\pgfpathlineto{\pgfqpoint{5.306255in}{1.271015in}}%
\pgfpathlineto{\pgfqpoint{5.377226in}{1.186271in}}%
\pgfpathlineto{\pgfqpoint{5.445697in}{1.105237in}}%
\pgfpathlineto{\pgfqpoint{5.511639in}{1.027756in}}%
\pgfpathlineto{\pgfqpoint{5.575014in}{0.953659in}}%
\pgfpathlineto{\pgfqpoint{5.635774in}{0.882776in}}%
\pgfpathlineto{\pgfqpoint{5.694078in}{0.814791in}}%
\pgfpathlineto{\pgfqpoint{5.750262in}{0.749279in}}%
\pgfpathlineto{\pgfqpoint{5.804743in}{0.685775in}}%
\pgfpathlineto{\pgfqpoint{5.858122in}{0.623722in}}%
\pgfpathlineto{\pgfqpoint{5.910866in}{0.562651in}}%
\pgfpathlineto{\pgfqpoint{5.963348in}{0.502149in}}%
\pgfpathlineto{\pgfqpoint{6.015846in}{0.441856in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.258611in}{0.258611in}}{\pgfqpoint{6.031389in}{4.031389in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.532765in}{0.536748in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.258611in}{0.258611in}}{\pgfqpoint{6.031389in}{4.031389in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.015846in}{0.441856in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.258611in}{0.258611in}}%
\pgfpathlineto{\pgfqpoint{0.258611in}{4.290000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.290000in}{0.258611in}}%
\pgfpathlineto{\pgfqpoint{6.290000in}{4.290000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.258611in}{0.258611in}}%
\pgfpathlineto{\pgfqpoint{6.290000in}{0.258611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.258611in}{4.290000in}}%
\pgfpathlineto{\pgfqpoint{6.290000in}{4.290000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.139511in}{0.355833in}}%
\pgfpathlineto{\pgfqpoint{4.409100in}{0.355833in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.447989in}{0.355833in}}{\pgfqpoint{4.447989in}{0.394722in}}%
\pgfpathlineto{\pgfqpoint{4.447989in}{1.474952in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.447989in}{1.513841in}}{\pgfqpoint{4.409100in}{1.513841in}}%
\pgfpathlineto{\pgfqpoint{2.139511in}{1.513841in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.100623in}{1.513841in}}{\pgfqpoint{2.100623in}{1.474952in}}%
\pgfpathlineto{\pgfqpoint{2.100623in}{0.394722in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.100623in}{0.355833in}}{\pgfqpoint{2.139511in}{0.355833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.178400in}{1.368007in}}%
\pgfpathlineto{\pgfqpoint{2.567289in}{1.368007in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.722845in,y=1.299952in,left,base]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{14.000000}{16.800000}\selectfont Demonstration}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.178400in}{1.093089in}}%
\pgfpathlineto{\pgfqpoint{2.567289in}{1.093089in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.722845in,y=1.025033in,left,base]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{14.000000}{16.800000}\selectfont Reproductions}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.372845in}{0.818170in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.722845in,y=0.750115in,left,base]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{14.000000}{16.800000}\selectfont Endpoint Constraints}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.178400in}{0.475196in}}%
\pgfpathlineto{\pgfqpoint{2.567289in}{0.475196in}}%
\pgfpathlineto{\pgfqpoint{2.567289in}{0.611307in}}%
\pgfpathlineto{\pgfqpoint{2.178400in}{0.611307in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.722845in,y=0.475196in,left,base]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{14.000000}{16.800000}\selectfont Obstacle}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
