%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=C:/Users/BH/AppData/Local/Programs/Python/Python38-32/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=C:/Users/BH/AppData/Local/Programs/Python/Python38-32/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=C:/Users/BH/AppData/Local/Programs/Python/Python38-32/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.500000in}{5.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.500000in}{5.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.565556in}{0.565556in}}%
\pgfpathlineto{\pgfqpoint{6.230000in}{0.565556in}}%
\pgfpathlineto{\pgfqpoint{6.230000in}{4.730000in}}%
\pgfpathlineto{\pgfqpoint{0.565556in}{4.730000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.397778in,y=0.510000in,,top]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{18.000000}{21.600000}\selectfont t}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.510000in,y=2.647778in,,bottom,rotate=90.000000]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{18.000000}{21.600000}\selectfont x}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.565556in}{0.565556in}}{\pgfqpoint{5.664444in}{4.164444in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.823030in}{0.754848in}}%
\pgfpathlineto{\pgfqpoint{0.928122in}{1.219898in}}%
\pgfpathlineto{\pgfqpoint{1.033214in}{1.666925in}}%
\pgfpathlineto{\pgfqpoint{1.138306in}{2.083557in}}%
\pgfpathlineto{\pgfqpoint{1.243397in}{2.458472in}}%
\pgfpathlineto{\pgfqpoint{1.348489in}{2.781864in}}%
\pgfpathlineto{\pgfqpoint{1.453581in}{3.045855in}}%
\pgfpathlineto{\pgfqpoint{1.558672in}{3.244821in}}%
\pgfpathlineto{\pgfqpoint{1.663764in}{3.375624in}}%
\pgfpathlineto{\pgfqpoint{1.768856in}{3.437741in}}%
\pgfpathlineto{\pgfqpoint{1.873948in}{3.433291in}}%
\pgfpathlineto{\pgfqpoint{1.979039in}{3.366942in}}%
\pgfpathlineto{\pgfqpoint{2.084131in}{3.245717in}}%
\pgfpathlineto{\pgfqpoint{2.189223in}{3.078708in}}%
\pgfpathlineto{\pgfqpoint{2.294315in}{2.876693in}}%
\pgfpathlineto{\pgfqpoint{2.399406in}{2.651690in}}%
\pgfpathlineto{\pgfqpoint{2.504498in}{2.416460in}}%
\pgfpathlineto{\pgfqpoint{2.609590in}{2.183977in}}%
\pgfpathlineto{\pgfqpoint{2.714682in}{1.966887in}}%
\pgfpathlineto{\pgfqpoint{2.819773in}{1.776986in}}%
\pgfpathlineto{\pgfqpoint{2.924865in}{1.624729in}}%
\pgfpathlineto{\pgfqpoint{3.029957in}{1.518797in}}%
\pgfpathlineto{\pgfqpoint{3.135048in}{1.465734in}}%
\pgfpathlineto{\pgfqpoint{3.240140in}{1.469681in}}%
\pgfpathlineto{\pgfqpoint{3.345232in}{1.532197in}}%
\pgfpathlineto{\pgfqpoint{3.450324in}{1.652199in}}%
\pgfpathlineto{\pgfqpoint{3.555415in}{1.826008in}}%
\pgfpathlineto{\pgfqpoint{3.660507in}{2.047496in}}%
\pgfpathlineto{\pgfqpoint{3.765599in}{2.308346in}}%
\pgfpathlineto{\pgfqpoint{3.870691in}{2.598395in}}%
\pgfpathlineto{\pgfqpoint{3.975782in}{2.906056in}}%
\pgfpathlineto{\pgfqpoint{4.080874in}{3.218796in}}%
\pgfpathlineto{\pgfqpoint{4.185966in}{3.523664in}}%
\pgfpathlineto{\pgfqpoint{4.291058in}{3.807820in}}%
\pgfpathlineto{\pgfqpoint{4.396149in}{4.059071in}}%
\pgfpathlineto{\pgfqpoint{4.501241in}{4.266380in}}%
\pgfpathlineto{\pgfqpoint{4.606333in}{4.420320in}}%
\pgfpathlineto{\pgfqpoint{4.711424in}{4.513466in}}%
\pgfpathlineto{\pgfqpoint{4.816516in}{4.540707in}}%
\pgfpathlineto{\pgfqpoint{4.921608in}{4.499452in}}%
\pgfpathlineto{\pgfqpoint{5.026700in}{4.389743in}}%
\pgfpathlineto{\pgfqpoint{5.131791in}{4.214249in}}%
\pgfpathlineto{\pgfqpoint{5.236883in}{3.978159in}}%
\pgfpathlineto{\pgfqpoint{5.341975in}{3.688963in}}%
\pgfpathlineto{\pgfqpoint{5.447067in}{3.356145in}}%
\pgfpathlineto{\pgfqpoint{5.552158in}{2.990786in}}%
\pgfpathlineto{\pgfqpoint{5.657250in}{2.605105in}}%
\pgfpathlineto{\pgfqpoint{5.762342in}{2.211954in}}%
\pgfpathlineto{\pgfqpoint{5.867434in}{1.824280in}}%
\pgfpathlineto{\pgfqpoint{5.972525in}{1.454593in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.565556in}{0.565556in}}{\pgfqpoint{5.664444in}{4.164444in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.823030in}{0.754848in}}%
\pgfpathlineto{\pgfqpoint{0.928122in}{1.127281in}}%
\pgfpathlineto{\pgfqpoint{1.033214in}{1.488782in}}%
\pgfpathlineto{\pgfqpoint{1.138306in}{1.829060in}}%
\pgfpathlineto{\pgfqpoint{1.243397in}{2.138875in}}%
\pgfpathlineto{\pgfqpoint{1.348489in}{2.410332in}}%
\pgfpathlineto{\pgfqpoint{1.453581in}{2.637129in}}%
\pgfpathlineto{\pgfqpoint{1.558672in}{2.814745in}}%
\pgfpathlineto{\pgfqpoint{1.663764in}{2.940570in}}%
\pgfpathlineto{\pgfqpoint{1.768856in}{3.013961in}}%
\pgfpathlineto{\pgfqpoint{1.873948in}{3.036224in}}%
\pgfpathlineto{\pgfqpoint{1.979039in}{3.010510in}}%
\pgfpathlineto{\pgfqpoint{2.084131in}{2.941624in}}%
\pgfpathlineto{\pgfqpoint{2.189223in}{2.835756in}}%
\pgfpathlineto{\pgfqpoint{2.294315in}{2.700123in}}%
\pgfpathlineto{\pgfqpoint{2.399406in}{2.542546in}}%
\pgfpathlineto{\pgfqpoint{2.504498in}{2.370976in}}%
\pgfpathlineto{\pgfqpoint{2.609590in}{2.193011in}}%
\pgfpathlineto{\pgfqpoint{2.714682in}{2.015542in}}%
\pgfpathlineto{\pgfqpoint{2.819773in}{1.844823in}}%
\pgfpathlineto{\pgfqpoint{2.924865in}{1.687780in}}%
\pgfpathlineto{\pgfqpoint{3.029957in}{1.556534in}}%
\pgfpathlineto{\pgfqpoint{3.135048in}{1.481121in}}%
\pgfpathlineto{\pgfqpoint{3.240140in}{1.542691in}}%
\pgfpathlineto{\pgfqpoint{3.345232in}{1.664327in}}%
\pgfpathlineto{\pgfqpoint{3.450324in}{1.820050in}}%
\pgfpathlineto{\pgfqpoint{3.555415in}{2.001451in}}%
\pgfpathlineto{\pgfqpoint{3.660507in}{2.204818in}}%
\pgfpathlineto{\pgfqpoint{3.765599in}{2.426474in}}%
\pgfpathlineto{\pgfqpoint{3.870691in}{2.661369in}}%
\pgfpathlineto{\pgfqpoint{3.975782in}{2.902921in}}%
\pgfpathlineto{\pgfqpoint{4.080874in}{3.143336in}}%
\pgfpathlineto{\pgfqpoint{4.185966in}{3.374075in}}%
\pgfpathlineto{\pgfqpoint{4.291058in}{3.586356in}}%
\pgfpathlineto{\pgfqpoint{4.396149in}{3.771636in}}%
\pgfpathlineto{\pgfqpoint{4.501241in}{3.922056in}}%
\pgfpathlineto{\pgfqpoint{4.606333in}{4.030826in}}%
\pgfpathlineto{\pgfqpoint{4.711424in}{4.092543in}}%
\pgfpathlineto{\pgfqpoint{4.816516in}{4.103441in}}%
\pgfpathlineto{\pgfqpoint{4.921608in}{4.061552in}}%
\pgfpathlineto{\pgfqpoint{5.026700in}{3.966775in}}%
\pgfpathlineto{\pgfqpoint{5.131791in}{3.820862in}}%
\pgfpathlineto{\pgfqpoint{5.236883in}{3.627298in}}%
\pgfpathlineto{\pgfqpoint{5.341975in}{3.391089in}}%
\pgfpathlineto{\pgfqpoint{5.447067in}{3.118459in}}%
\pgfpathlineto{\pgfqpoint{5.552158in}{2.816440in}}%
\pgfpathlineto{\pgfqpoint{5.657250in}{2.492389in}}%
\pgfpathlineto{\pgfqpoint{5.762342in}{2.153422in}}%
\pgfpathlineto{\pgfqpoint{5.867434in}{1.805830in}}%
\pgfpathlineto{\pgfqpoint{5.972525in}{1.454593in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.565556in}{0.565556in}}{\pgfqpoint{5.664444in}{4.164444in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.135048in}{1.450388in}}%
\pgfpathlineto{\pgfqpoint{3.135048in}{1.481080in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.565556in}{0.565556in}}{\pgfqpoint{5.664444in}{4.164444in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.135048in}{1.450388in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.135048in}{1.481080in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.565556in}{0.565556in}}{\pgfqpoint{5.664444in}{4.164444in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.823030in}{0.754848in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.565556in}{0.565556in}}{\pgfqpoint{5.664444in}{4.164444in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.972525in}{1.454593in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.565556in}{0.565556in}}%
\pgfpathlineto{\pgfqpoint{0.565556in}{4.730000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.230000in}{0.565556in}}%
\pgfpathlineto{\pgfqpoint{6.230000in}{4.730000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.565556in}{0.565556in}}%
\pgfpathlineto{\pgfqpoint{6.230000in}{0.565556in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.565556in}{4.730000in}}%
\pgfpathlineto{\pgfqpoint{6.230000in}{4.730000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.740556in}{3.116133in}}%
\pgfpathlineto{\pgfqpoint{3.601835in}{3.116133in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.651835in}{3.116133in}}{\pgfqpoint{3.651835in}{3.166133in}}%
\pgfpathlineto{\pgfqpoint{3.651835in}{4.555000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.651835in}{4.605000in}}{\pgfqpoint{3.601835in}{4.605000in}}%
\pgfpathlineto{\pgfqpoint{0.740556in}{4.605000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.690556in}{4.605000in}}{\pgfqpoint{0.690556in}{4.555000in}}%
\pgfpathlineto{\pgfqpoint{0.690556in}{3.166133in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.690556in}{3.116133in}}{\pgfqpoint{0.740556in}{3.116133in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790556in}{4.417500in}}%
\pgfpathlineto{\pgfqpoint{1.290556in}{4.417500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.490556in,y=4.330000in,left,base]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{18.000000}{21.600000}\selectfont Demonstration}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.040556in}{4.064033in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.490556in,y=3.976533in,left,base]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{18.000000}{21.600000}\selectfont Fixed Constraints}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790556in}{3.710567in}}%
\pgfpathlineto{\pgfqpoint{1.290556in}{3.710567in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.490556in,y=3.623067in,left,base]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{18.000000}{21.600000}\selectfont Reproduction}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790556in}{3.357100in}}%
\pgfpathlineto{\pgfqpoint{1.290556in}{3.357100in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.040556in}{3.357100in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.490556in,y=3.269600in,left,base]{\color{textcolor}\setmainfont{Times New Roman}\rmfamily\fontsize{18.000000}{21.600000}\selectfont Via-Point Constraint}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
